\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{website:baseInfo}
\citation{website:baseInfo}
\citation{article:movOcular}
\citation{website:movOcular}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{02_EstadoArte.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{1}{1}{Estado del arte}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama general de la interfaz hombre-máquina.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_diagrama_interfaz}{{1.1}{1}{Diagrama general de la interfaz hombre-máquina.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de setup experimental \cite  {website:baseInfo}.\relax }}{1}{figure.caption.2}}
\@writefile{brf}{\backcite{website:baseInfo}{{1}{1.2}{figure.caption.2}}}
\newlabel{fig:02_ejemplo_setup}{{1.2}{1}{Ejemplo de setup experimental \cite {website:baseInfo}.\relax }{figure.caption.2}{}}
\citation{website:movOcular}
\citation{article:tests_1}
\citation{article:tests_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de seguimiento ocular}{2}{section.1.1}}
\newlabel{sec:02_sistemas_de_seguimiento_ocular}{{1.1}{2}{Sistemas de seguimiento ocular}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Movimiento ocular}{2}{subsection.1.1.1}}
\newlabel{sub:02_movimiento_ocular}{{1.1.1}{2}{Movimiento ocular}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{article:movOcular, website:movOcular}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{website:movOcular}{{2}{4}{Item.4}}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2}{{3}{1.1.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Métodos de captura}{3}{subsection.1.1.2}}
\newlabel{sub:02_metodos_de_captura}{{1.1.2}{3}{Métodos de captura}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{3}{section*.3}}
\newlabel{ssub:02_un_poco_de_historia_tracker}{{1.1.2}{3}{Un poco de historia}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologías actuales}{3}{section*.4}}
\newlabel{ssub:02_tecnologias_actuales}{{1.1.2}{3}{Tecnologías actuales}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{3}{section*.5}}
\newlabel{ssub:02_comparativa_eyetracker}{{1.1.2}{3}{Comparativa}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemas comerciales más relevantes}{3}{subsection.1.1.3}}
\newlabel{sub:02_sistemas_comerciales_más_relevantes}{{1.1.3}{3}{Sistemas comerciales más relevantes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de estimulación visual}{3}{section.1.2}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{1.2}{3}{Sistemas de estimulación visual}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware de estimulación}{3}{subsection.1.2.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{1.2.1}{3}{Hardware de estimulación}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{3}{section*.6}}
\newlabel{ssub:02_un_poco_de_historia_monitores}{{1.2.1}{3}{Un poco de historia}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologías actuales}{4}{section*.7}}
\newlabel{ssub:02_tecnologias_actuales}{{1.2.1}{4}{Tecnologías actuales}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{4}{section*.8}}
\newlabel{ssub:02_comparativa_monitores}{{1.2.1}{4}{Comparativa}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software de estimulación}{4}{subsection.1.2.2}}
\newlabel{sub:02_software_de_estimulacion}{{1.2.2}{4}{Software de estimulación}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software más relevante}{4}{section*.9}}
\newlabel{ssub:02_software_mas_relevante}{{1.2.2}{4}{Software más relevante}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{4}{section*.10}}
\newlabel{ssub:02_comparativa_software}{{1.2.2}{4}{Comparativa}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experimentos de estimulación}{4}{subsection.1.2.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{1.2.3}{4}{Experimentos de estimulación}{subsection.1.2.3}{}}
