\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EOG?\glossentry{eog}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CRT?\glossentry{crt}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RT?\glossentry{rt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SL?\glossentry{sl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}\glsnumberformat}{12}
