\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{45737461646F2064656C2061727465}
\citation{website:baseInfo}
\citation{website:baseInfo}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={28}}{53697374656D61732064652073656775696D69656E746F206F63756C6172}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={30}}{4D6F76696D69656E746F206F63756C6172}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={34}}{4D5C333531746F646F732064652063617074757261}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{02_EstadoArte.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{1}{1}{Estado del arte}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama general de la interfaz hombre-m\IeC {\'a}quina.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_diagrama_interfaz}{{1.1}{1}{Diagrama general de la interfaz hombre-máquina.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de \gls {setup} experimental \cite  {website:baseInfo}.\relax }}{1}{figure.caption.2}}
\@writefile{brf}{\backcite{website:baseInfo}{{1}{1.2}{figure.caption.2}}}
\newlabel{fig:02_ejemplo_setup}{{1.2}{1}{Ejemplo de \gls {setup} experimental \cite {website:baseInfo}.\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={53}}{53697374656D617320636F6D65726369616C6573206D5C333431732072656C6576616E746573}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={68}}{53697374656D617320646520657374696D756C6163695C3336336E2076697375616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={70}}{486172647761726520646520657374696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de seguimiento ocular}{2}{section.1.1}}
\newlabel{sec:02_sistemas_de_seguimiento_ocular}{{1.1}{2}{Sistemas de seguimiento ocular}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Movimiento ocular}{2}{subsection.1.1.1}}
\newlabel{sub:02_movimiento_ocular}{{1.1.1}{2}{Movimiento ocular}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'e}todos de captura}{2}{subsection.1.1.2}}
\newlabel{sub:02_metodos_de_captura}{{1.1.2}{2}{Métodos de captura}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{2}{section*.3}}
\newlabel{ssub:02_un_poco_de_historia_tracker}{{1.1.2}{2}{Un poco de historia}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{2}{section*.4}}
\newlabel{ssub:02_tecnologias_actuales}{{1.1.2}{2}{Tecnologías actuales}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{2}{section*.5}}
\newlabel{ssub:02_comparativa_eyetracker}{{1.1.2}{2}{Comparativa}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemas comerciales m\IeC {\'a}s relevantes}{2}{subsection.1.1.3}}
\newlabel{sub:02_sistemas_comerciales_m\IeC {\'a}s_relevantes}{{1.1.3}{2}{Sistemas comerciales más relevantes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de estimulaci\IeC {\'o}n visual}{2}{section.1.2}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{1.2}{2}{Sistemas de estimulación visual}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware de estimulaci\IeC {\'o}n}{2}{subsection.1.2.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{1.2.1}{2}{Hardware de estimulación}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{2}{section*.6}}
\newlabel{ssub:02_un_poco_de_historia_monitores}{{1.2.1}{2}{Un poco de historia}{section*.6}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={89}}{536F66747761726520646520657374696D756C6163695C3336336E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={107}}{4578706572696D656E746F7320646520657374696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{3}{section*.7}}
\newlabel{ssub:02_tecnolog\IeC {\'\i }as_actuales}{{1.2.1}{3}{Tecnologías actuales}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{3}{section*.8}}
\newlabel{ssub:02_comparativa_monitores}{{1.2.1}{3}{Comparativa}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software de estimulaci\IeC {\'o}n}{3}{subsection.1.2.2}}
\newlabel{sub:02_software_de_estimulacion}{{1.2.2}{3}{Software de estimulación}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software m\IeC {\'a}s relevante}{3}{section*.9}}
\newlabel{ssub:02_software_mas_relevante}{{1.2.2}{3}{Software más relevante}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{3}{section*.10}}
\newlabel{ssub:02_comparativa_software}{{1.2.2}{3}{Comparativa}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experimentos de estimulaci\IeC {\'o}n}{3}{subsection.1.2.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{1.2.3}{3}{Experimentos de estimulación}{subsection.1.2.3}{}}
