\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{03_Desarrollo.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema propuesto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{1}{1}{Sistema propuesto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup a utilizar}{1}{section.1.1}}
\newlabel{sec:03_setup}{{1.1}{1}{Setup a utilizar}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hardware y software utilizado en el desarrollo.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:03_hs_selection}{{1.1}{1}{Hardware y software utilizado en el desarrollo.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diseño del sistema}{3}{section.1.2}}
\newlabel{sec:03_diseño_sistema}{{1.2}{3}{Diseño del sistema}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primera parte: Estructura de datos}{3}{subsection.1.2.1}}
\newlabel{sub:03_estructura_datos}{{1.2.1}{3}{Primera parte: Estructura de datos}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de base de datos a implementar.\relax }}{4}{figure.caption.2}}
\newlabel{fig:03_database}{{1.1}{4}{Diagrama de base de datos a implementar.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Segunda parte: Implementación de las funciones principales}{7}{subsection.1.2.2}}
\newlabel{sub:03_implementacion_backtend}{{1.2.2}{7}{Segunda parte: Implementación de las funciones principales}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de funcionamiento general.\relax }}{7}{figure.caption.3}}
\newlabel{fig:03_application_concept}{{1.2}{7}{Diagrama de funcionamiento general.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de clases del sistema (no considera GUI).\relax }}{8}{figure.caption.4}}
\newlabel{fig:03_base_class_tree}{{1.3}{8}{Diagrama de clases del sistema (no considera GUI).\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Métodos implementados en la clase Utils.\relax }}{10}{table.1.2}}
\newlabel{tbl:03_class_utils}{{1.2}{10}{Métodos implementados en la clase Utils.\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Métodos implementados en la clase SaccadeDB.\relax }}{11}{table.1.3}}
\newlabel{tbl:03_class_saccadedb}{{1.3}{11}{Métodos implementados en la clase SaccadeDB.\relax }{table.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Métodos implementados en la clase Master.\relax }}{13}{table.1.4}}
\newlabel{tbl:03_class_master}{{1.4}{13}{Métodos implementados en la clase Master.\relax }{table.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Métodos implementados en la clase ItemList.\relax }}{14}{table.1.5}}
\newlabel{tbl:03_class_itemlist}{{1.5}{14}{Métodos implementados en la clase ItemList.\relax }{table.1.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Métodos implementados en la clase Component.\relax }}{16}{table.1.6}}
\newlabel{tbl:03_class_component}{{1.6}{16}{Métodos implementados en la clase Component.\relax }{table.1.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Métodos implementados en la clase Frame.\relax }}{19}{table.1.7}}
\newlabel{tbl:03_class_frame}{{1.7}{19}{Métodos implementados en la clase Frame.\relax }{table.1.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Métodos implementados en la clase Test.\relax }}{21}{table.1.8}}
\newlabel{tbl:03_class_test}{{1.8}{21}{Métodos implementados en la clase Test.\relax }{table.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Métodos implementados en la clase Experiment.\relax }}{23}{table.1.9}}
\newlabel{tbl:03_class_experiment}{{1.9}{23}{Métodos implementados en la clase Experiment.\relax }{table.1.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\gdef \LT@x {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{309.59676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Métodos implementados en la clase ExperimentHandler.\relax }}{24}{table.1.10}}
\newlabel{tbl:03_class_experiment_handler}{{1.10}{24}{Métodos implementados en la clase ExperimentHandler.\relax }{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Métodos implementados en la clase ExperimentRuntime.\relax }}{25}{table.1.11}}
\newlabel{tbl:03_class_experiment_runtime}{{1.11}{25}{Métodos implementados en la clase ExperimentRuntime.\relax }{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tercera parte: Interfaz gráfica}{26}{subsection.1.2.3}}
\newlabel{sub:03_gui}{{1.2.3}{26}{Tercera parte: Interfaz gráfica}{subsection.1.2.3}{}}
