\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{04_Resultados.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{1}{1}{Resultados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modo de uso}{1}{section.1.1}}
\newlabel{sec:04_modo_uso}{{1.1}{1}{Modo de uso}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usando la \textit  {API}}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecutar}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Usando la \textit  {GUI}}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pestaña de configuración.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:04_gui_conf00}{{1.1}{4}{Pestaña de configuración.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perfil de configuración propuesto.\relax }}{4}{figure.caption.5}}
\newlabel{fig:04_gui_conf01}{{1.2}{4}{Perfil de configuración propuesto.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pestaña de experimentos.\relax }}{5}{figure.caption.6}}
\newlabel{fig:04_gui_exp01}{{1.3}{5}{Pestaña de experimentos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimento propuesto con la primera tarea configurada.\relax }}{5}{figure.caption.7}}
\newlabel{fig:04_gui_exp02}{{1.4}{5}{Experimento propuesto con la primera tarea configurada.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana de configuración de la primera tarea.\relax }}{6}{figure.caption.8}}
\newlabel{fig:04_gui_exp03}{{1.5}{6}{Ventana de configuración de la primera tarea.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Configuración de los cuadros pertenecientes a la primera tarea.\relax }}{6}{figure.caption.9}}
\newlabel{fig:04_gui_exp04}{{1.6}{6}{Configuración de los cuadros pertenecientes a la primera tarea.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primer cuadro.}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segundo cuadro.}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Componentes utilizados en la configuración de la primera tarea.\relax }}{7}{figure.caption.10}}
\newlabel{fig:04_gui_exp05}{{1.7}{7}{Componentes utilizados en la configuración de la primera tarea.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Punto de fijación.}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Punto objetivo.}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agregando la primera tarea a la secuencia de ejecución.\relax }}{7}{figure.caption.11}}
\newlabel{fig:04_gui_exp06}{{1.8}{7}{Agregando la primera tarea a la secuencia de ejecución.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Experimento propuesto con la primera tarea configurada y en la secuencia de ejecución.\relax }}{8}{figure.caption.12}}
\newlabel{fig:04_gui_exp07}{{1.9}{8}{Experimento propuesto con la primera tarea configurada y en la secuencia de ejecución.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ventana de configuración de la segunda tarea.\relax }}{8}{figure.caption.13}}
\newlabel{fig:04_gui_exp08}{{1.10}{8}{Ventana de configuración de la segunda tarea.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Configuraciones de la segunda tarea.\relax }}{9}{figure.caption.14}}
\newlabel{fig:04_gui_exp09}{{1.11}{9}{Configuraciones de la segunda tarea.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cuadro que contiene la imagen.}}}{9}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de la pareja.}}}{9}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Experimento propuesto con configuración completa.\relax }}{9}{figure.caption.15}}
\newlabel{fig:04_gui_exp10}{{1.12}{9}{Experimento propuesto con configuración completa.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Resultado obtenido.\relax }}{10}{figure.caption.16}}
\newlabel{fig:04_gui_final_01}{{1.13}{10}{Resultado obtenido.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pestaña de experimentos.}}}{10}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pestaña de configuración.}}}{10}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecutar}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Aplicación lista para ejecutar \textit  {script}.\relax }}{10}{figure.caption.18}}
\newlabel{fig:04_gui_final_02}{{1.14}{10}{Aplicación lista para ejecutar \textit {script}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comprobación de funcionamiento.}{11}{section.1.2}}
\newlabel{sec:04_funcionamiento}{{1.2}{11}{Comprobación de funcionamiento}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Datos registrados.\relax }}{11}{figure.caption.19}}
\newlabel{fig:04_frame_result}{{1.15}{11}{Datos registrados.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original.}}}{11}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movimiento ocular esperado.}}}{11}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Movimiento ocular registrado.}}}{11}{subfigure.15.3}}
