\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{526573756C7461646F73}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={15}}{436F6E6669677572617220756E206578706572696D656E746F2E}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{04_Resultados.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{1}{1}{Resultados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configurar un experimento.}{1}{section.1.1}}
\newlabel{sec:04_configurar}{{1.1}{1}{Configurar un experimento}{section.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={127}}{456A65637574617220756E206578706572696D656E746F2E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejecutar un experimento.}{4}{section.1.2}}
\newlabel{sec:04_ejecutar}{{1.2}{4}{Ejecutar un experimento}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Centro de monitores de PsychoPy.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:04_monitor_center}{{1.1}{5}{Centro de monitores de PsychoPy.\relax }{figure.caption.1}{}}
\newlabel{alg:04_config}{{1.1}{5}{Ejecución de un experimento}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ejecuci\IeC {\'o}n de un experimento.}{5}{lstlisting.1.1}}
