This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning style file ./main.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file main.acn...
!! Input index error (file = main.acn, line = 1):
   -- Illegal space within numerals in second argument.
.done (13 entries accepted, 1 rejected).
Sorting entries....done (48 comparisons).
Generating output file main.acr....done (36 lines written, 0 warnings).
Output written in main.acr.
Transcript written in main.alg.
