\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{chapter*.2}
\contentsline {chapter}{Dedicatoria}{\es@scroman {ii}}{chapter*.3}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.5}
\contentsline {chapter}{Glosario}{\es@scroman {iv}}{section*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado del Arte}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Modelado y simulaci\IeC {\'o}n}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado de la Planta}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aerodin\IeC {\'a}mica de Motores: Momentos y H\IeC {\'e}lices}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Marcos de Referencia y Matriz de Rotaci\IeC {\'o}n}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modelo din\IeC {\'a}mico del quadrotor: Enfoque de Euler Lagrange}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Modelo din\IeC {\'a}mico del quadrotor: Enfoque de Newton Euler}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de Control Estabilizador}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sistema lineal}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o de Controlador}{21}{subsection.2.2.2}
\contentsline {subsubsection}{Control Estabilizador}{21}{section*.18}
\contentsline {subsubsection}{Control de Altura}{28}{section*.25}
\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\noindent Estimaci\IeC {\'o}n de los par\IeC {\'a}metros de la planta}{30}{subsection.2.3.1}
\contentsline {subsubsection}{Peso de componentes}{30}{section*.26}
\contentsline {subsubsection}{Inercias para cada eje del veh\IeC {\'\i }culo}{31}{section*.28}
\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n de Actuadores}{33}{section*.33}
\contentsline {subsection}{\numberline {2.3.2}Resultados de la simulaci\IeC {\'o}n}{35}{subsection.2.3.2}
\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n con orientaci\IeC {\'o}n de partida inestable}{36}{section*.36}
\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Pitch}{37}{section*.40}
\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Roll}{38}{section*.44}
\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Yaw}{40}{section*.48}
\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Pitch y Roll simult\IeC {\'a}neamente}{41}{section*.52}
\contentsline {subsubsection}{Seguimiento \IeC {\'a}ngulo Pitch y Altura}{43}{section*.56}
\contentsline {subsubsection}{Seguimiento angulo Roll y Altura}{44}{section*.59}
\contentsline {subsubsection}{Seguimiento Yaw y correcci\IeC {\'o}n de altura}{45}{section*.62}
\contentsline {subsection}{\numberline {2.3.3}Conclusiones}{46}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n y resultados}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Componentes del Sistema}{47}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Componentes para la implementaci\IeC {\'o}n del controlador}{47}{subsection.3.1.1}
\contentsline {subsubsection}{Controlador }{47}{section*.65}
\contentsline {subsubsection}{Marco del Veh\IeC {\'\i }culo}{50}{section*.69}
\contentsline {subsubsection}{Motores, Controladores de Velocidad y H\IeC {\'e}lices.}{50}{section*.71}
\contentsline {subsubsection}{Sensores}{53}{section*.76}
\contentsline {subsubsection}{Bater\IeC {\'\i }a}{54}{section*.79}
\contentsline {subsubsection}{Soportes}{55}{section*.82}
\contentsline {section}{\numberline {3.2}Instrumentaci\IeC {\'o}n y Control}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Medici\IeC {\'o}n de \IeC {\'A}ngulos}{57}{subsection.3.2.1}
\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{57}{section*.84}
\contentsline {subsubsection}{Gyr\IeC {\'o}scopo}{59}{section*.87}
\contentsline {subsubsection}{Consideraciones en Programaci\IeC {\'o}n}{61}{section*.89}
\contentsline {subsection}{\numberline {3.2.2}Estrategia de Control PID descentralizado}{62}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Actuaci\IeC {\'o}n}{63}{subsection.3.2.3}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n del ESC}{63}{section*.92}
\contentsline {subsection}{\numberline {3.2.4}Resultados Experimentales}{64}{subsection.3.2.4}
\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n de Eje Pitch y Roll en Soporte 1}{64}{section*.94}
\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n de Eje Pitch, Roll y Yaw en soporte 2}{67}{section*.99}
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajos Futuros}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusiones}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Trabajos Futuros}{74}{section.4.2}
\contentsline {chapter}{Referencias}{76}{section*.107}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo Matlab para simulaci\IeC {\'o}n}{77}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo LabVIEW para Implementaci\IeC {\'o}n}{87}{appendix.Alph2}
