This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Referencias.bib
Warning--I didn't find a database entry for "eggert_2007"
Warning--I didn't find a database entry for "richardson_2004"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            944 strings with 10324 characters,
and the built_in function-call counts, 11188 in all, are:
= -- 959
> -- 145
< -- 52
+ -- 83
- -- 27
* -- 460
:= -- 1984
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 102
cite$ -- 23
duplicate$ -- 889
empty$ -- 952
format.name$ -- 30
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 160
newline$ -- 114
num.names$ -- 23
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 900
stack$ -- 0
substring$ -- 286
swap$ -- 602
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 40
width$ -- 25
write$ -- 247
(There were 2 warnings)
