\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {8}}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SSC?\glossentry{ssc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EOG?\glossentry{eog}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VOG?\glossentry{vog}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CRT?\glossentry{crt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RT?\glossentry{rt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SL?\glossentry{sl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{48}
