This is makeindex, version 2.15 [MiKTeX 2.9.6630 64-bit] (kpathsea + Thai support).
Scanning style file ./Main.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file Main.acn...
!! Input index error (file = Main.acn, line = 1):
   -- Illegal space within numerals in second argument.
.done (14 entries accepted, 1 rejected).
Sorting entries....done (52 comparisons).
Generating output file Main.acr....done (38 lines written, 0 warnings).
Output written in Main.acr.
Transcript written in Main.alg.
