\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivación y objetivos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Métodos de captura}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Un poco de historia}{5}{section*.8}
\contentsline {subsubsection}{Tecnologías actuales}{6}{section*.9}
\contentsline {subsubsection}{Comparativa}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Sistemas comerciales más relevantes}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Sistemas de estimulación visual}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulación}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Un poco de historia}{7}{section*.11}
\contentsline {subsubsection}{Tecnologías actuales}{7}{section*.12}
\contentsline {subsubsection}{Comparativa}{7}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Software de estimulación}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Software más relevante}{7}{section*.14}
\contentsline {subsubsection}{Comparativa}{8}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulación}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Sistema propuesto}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Alcances}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilidad de la GUI}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Experimentos a implementar}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Tecnologías utilizadas}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Diseño e implementación de la GUI}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Archivos de configuración}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Script de ejecución}{9}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Resultados}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuración de test de prueba}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{11}{section.5.2}
\contentsline {chapter}{Referencias}{12}{section*.16}
\contentsline {chapter}{\numberline {A}Código fuente}{14}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Vistas de la GUI}{20}{appendix.Alph2}
