\select@language {spanish}
\contentsline {chapter}{Glosario}{\es@scroman {i}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos de captura}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Un poco de historia}{6}{section*.13}
\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{7}{section*.14}
\contentsline {subsubsection}{Comparativa}{9}{section*.19}
\contentsline {section}{\numberline {2.2}Sistemas de estimulaci\IeC {\'o}n visual}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulaci\IeC {\'o}n}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Software de estimulaci\IeC {\'o}n}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulaci\IeC {\'o}n}{13}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Sistema propuesto}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Alcances}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilidad de la GUI}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Experimentos a implementar}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as utilizadas}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de la GUI}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Archivos de configuraci\IeC {\'o}n}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Script de ejecuci\IeC {\'o}n}{15}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Resultados}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n de test de prueba}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{17}{section.5.2}
\contentsline {chapter}{Referencias}{18}{section*.22}
