\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de los sistemas de adquisición encontrados}}{10}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de software de estimulación}}{13}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware y software utilizado en el desarrollo.\relax }}{18}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Métodos implementados en la clase Utils.\relax }}{26}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Métodos implementados en la clase SaccadeDB.\relax }}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Métodos implementados en la clase Master.\relax }}{28}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Métodos implementados en la clase ItemList.\relax }}{29}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Métodos implementados en la clase Component.\relax }}{31}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Métodos implementados en la clase Frame.\relax }}{33}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Métodos implementados en la clase Test.\relax }}{34}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Métodos implementados en la clase Experiment.\relax }}{36}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Métodos implementados en la clase ExperimentHandler.\relax }}{37}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Métodos implementados en la clase ExperimentRuntime.\relax }}{37}{table.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
