This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file ./main.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file main.acn...
!! Input index error (file = main.acn, line = 1):
   -- Illegal space within numerals in second argument.
.done (14 entries accepted, 1 rejected).
Sorting entries....done (52 comparisons).
Generating output file main.acr....done (38 lines written, 0 warnings).
Output written in main.acr.
Transcript written in main.alg.
