\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={11}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={11}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={15}}{4162737472616374}
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={38}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {iii}}{section*.6}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={11}}{496E74726F64756363695C3336336E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={13}}{4D6F7469766163695C3336336E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={19}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01_introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{sec:01_motivaci\IeC {\'o}n}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\newlabel{sec:01_objetivos}{{1.2}{1}{Objetivos}{section.1.2}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={11}}{45737461646F2064656C2061727465}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={13}}{53697374656D61732064652073656775696D69656E746F206F63756C6172}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={17}}{4D6F76696D69656E746F206F63756C6172}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={22}}{4D5C333531746F646F732064652063617074757261}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={41}}{53697374656D617320636F6D65726369616C6573206D5C333431732072656C6576616E746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_02_estado_del_arte}{{2}{2}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{2}{section.2.1}}
\newlabel{sec:02_sistemas_de_seguimiento_ocular}{{2.1}{2}{Sistemas de seguimiento ocular}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{2}{subsection.2.1.1}}
\newlabel{sub:02_movimiento_ocular}{{2.1.1}{2}{Movimiento ocular}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos de captura}{2}{subsection.2.1.2}}
\newlabel{sub:02_m\IeC {\'e}todos_de_captura}{{2.1.2}{2}{Métodos de captura}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{2}{section*.10}}
\newlabel{ssub:02_un_poco_de_historia}{{2.1.2}{2}{Un poco de historia}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{2}{section*.11}}
\newlabel{ssub:02_tecnolog\IeC {\'\i }as_actuales}{{2.1.2}{2}{Tecnologías actuales}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{2}{section*.12}}
\newlabel{ssub:02_comparativa_eyetracker}{{2.1.2}{2}{Comparativa}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas comerciales m\IeC {\'a}s relevantes}{2}{subsection.2.1.3}}
\newlabel{sub:02_sistemas_comerciales_m\IeC {\'a}s_relevantes}{{2.1.3}{2}{Sistemas comerciales más relevantes}{subsection.2.1.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={56}}{53697374656D617320646520657374696D756C6163695C3336336E2076697375616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={58}}{486172647761726520646520657374696D756C6163695C3336336E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={76}}{536F66747761726520646520657374696D756C6163695C3336336E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={94}}{4578706572696D656E746F7320646520657374696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de estimulaci\IeC {\'o}n visual}{3}{section.2.2}}
\newlabel{sec:02_sistemas_de_estimulaci\IeC {\'o}n_visual}{{2.2}{3}{Sistemas de estimulación visual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulaci\IeC {\'o}n}{3}{subsection.2.2.1}}
\newlabel{sub:02_hardware_de_estimulaci\IeC {\'o}n}{{2.2.1}{3}{Hardware de estimulación}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{3}{section*.13}}
\newlabel{ssub:02_un_poco_de_historia}{{2.2.1}{3}{Un poco de historia}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{3}{section*.14}}
\newlabel{ssub:02_tecnolog\IeC {\'\i }as_actuales}{{2.2.1}{3}{Tecnologías actuales}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{3}{section*.15}}
\newlabel{ssub:02_comparativa_monitores}{{2.2.1}{3}{Comparativa}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software de estimulaci\IeC {\'o}n}{3}{subsection.2.2.2}}
\newlabel{sub:02_software_de_estimulaci\IeC {\'o}n}{{2.2.2}{3}{Software de estimulación}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software m\IeC {\'a}s relevante}{3}{section*.16}}
\newlabel{ssub:02_software_m\IeC {\'a}s_relevante}{{2.2.2}{3}{Software más relevante}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{3}{section*.17}}
\newlabel{ssub:02_comparativa_software}{{2.2.2}{3}{Comparativa}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulaci\IeC {\'o}n}{3}{subsection.2.2.3}}
\newlabel{sub:02_experimentos_de_estimulaci\IeC {\'o}n}{{2.2.3}{3}{Experimentos de estimulación}{subsection.2.2.3}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={11}}{53697374656D612070726F70756573746F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={13}}{416C63616E636573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={15}}{5574696C69646164206465206C6120475549}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={18}}{4578706572696D656E746F73206120696D706C656D656E746172}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={21}}{5465636E6F6C6F675C3335356173207574696C697A61646173}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={23}}{4861726477617265}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={26}}{536F667477617265}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={29}}{446973655C3336316F206520696D706C656D656E746163695C3336336E206465206C6120475549}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E31},srcline={31}}{417271756974656374757261}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E32},srcline={34}}{4172636869766F7320646520636F6E66696775726163695C3336336E}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E33},srcline={37}}{53637269707420646520656A65637563695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{3}{4}{Sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcances}{4}{section.3.1}}
\newlabel{sec:03_alcances}{{3.1}{4}{Alcances}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilidad de la GUI}{4}{subsection.3.1.1}}
\newlabel{sub:03_utilidad_de_la_gui}{{3.1.1}{4}{Utilidad de la GUI}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimentos a implementar}{4}{subsection.3.1.2}}
\newlabel{sub:03_experimentos_a_implementar}{{3.1.2}{4}{Experimentos a implementar}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as utilizadas}{4}{section.3.2}}
\newlabel{sec:03_tecnolog\IeC {\'\i }as_utilizadas}{{3.2}{4}{Tecnologías utilizadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{4}{subsection.3.2.1}}
\newlabel{sub:03_hardware}{{3.2.1}{4}{Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{4}{subsection.3.2.2}}
\newlabel{sub:03_software}{{3.2.2}{4}{Software}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de la GUI}{4}{section.3.3}}
\newlabel{sec:03_dise\IeC {\~n}o_e_implementaci\IeC {\'o}n_de_la_gui}{{3.3}{4}{Diseño e implementación de la GUI}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{4}{subsection.3.3.1}}
\newlabel{sub:03_arquitectura}{{3.3.1}{4}{Arquitectura}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Archivos de configuraci\IeC {\'o}n}{4}{subsection.3.3.2}}
\newlabel{sub:03_archivos_de_configuraci\IeC {\'o}n}{{3.3.2}{4}{Archivos de configuración}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Script de ejecuci\IeC {\'o}n}{4}{subsection.3.3.3}}
\newlabel{sub:03_script_de_ejecuci\IeC {\'o}n}{{3.3.3}{4}{Script de ejecución}{subsection.3.3.3}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={11}}{526573756C7461646F73}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={13}}{436F6E66696775726163695C3336336E206465207465737420646520707275656261}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={16}}{4D65646963696F6E6573206F6274656E69646173}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{4}{5}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n de test de prueba}{5}{section.4.1}}
\newlabel{sec:04_configuraci\IeC {\'o}n_de_test_de_prueba}{{4.1}{5}{Configuración de test de prueba}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{5}{section.4.2}}
\newlabel{sec:04_mediciones_obtenidas}{{4.2}{5}{Mediciones obtenidas}{section.4.2}{}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={11}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={13}}{436F6E636C7573696F6E6573}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={16}}{54726162616A6F2066757475726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:05_conclusiones_y_trabajo_futuro}{{5}{6}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{6}{section.5.1}}
\newlabel{sec:05_conclusiones}{{5.1}{6}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{6}{section.5.2}}
\newlabel{sec:05_trabajo_futuro}{{5.2}{6}{Trabajo futuro}{section.5.2}{}}
\BKM@entry{id=34,dest={73656374696F6E2A2E3138},srcline={64}}{5265666572656E63696173}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{art01}{1}
\bibcite{art02}{2}
\bibcite{art03}{3}
\bibcite{art04}{4}
\bibcite{art05}{5}
\bibcite{art06}{6}
\bibcite{art07}{7}
\bibcite{art08}{8}
\bibcite{art09}{9}
\bibcite{art10}{10}
\bibcite{art11}{11}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Referencias}{7}{section*.18}}
\@writefile{brf}{\backcite{*}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=35,dest={617070656E6469782E416C706831},srcline={11}}{435C3336336469676F206675656E7465}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo fuente}{8}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a01_c\IeC {\'o}digo_fuente}{{A}{8}{Código fuente}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/TEST.m}{8}{lstlisting.Alph1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/fileHandlers.py}{8}{lstlisting.Alph1.-2}}
\BKM@entry{id=36,dest={617070656E6469782E416C706832},srcline={11}}{566973746173206465206C6120475549}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vistas de la GUI}{14}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a02_vistas_de_la_gui}{{B}{14}{Vistas de la GUI}{appendix.Alph2}{}}
