\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={11}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={11}}{446564696361746F726961}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {ii}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={11}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={29}}{4162737472616374}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={38}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {iv}}{section*.6}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={11}}{496E74726F64756363695C3336336E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={13}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={126}}{45737461646F2064656C2041727465}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del Arte}{4}{section.1.2}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={11}}{4D6F64656C61646F20792073696D756C6163695C3336336E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={11}}{4D6F64656C61646F206465206C6120506C616E7461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado y simulaci\IeC {\'o}n}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modelado y simulacion}{{2}{6}{Modelado y simulación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado de la Planta}{6}{section.2.1}}
\newlabel{Modelado de la Planta}{{2.1}{6}{Modelado de la Planta}{section.2.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={50}}{4165726F64696E5C3334316D696361206465204D6F746F7265733A204D6F6D656E746F73207920485C3335316C69636573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Cuerpo Libre de Quadrotor.\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama-de-Cuerpo }{{2.1}{7}{Diagrama de Cuerpo Libre de Quadrotor.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aerodin\IeC {\'a}mica de Motores: Momentos y H\IeC {\'e}lices}{7}{subsection.2.1.1}}
\newlabel{eq:Empuje Total}{{2.5}{8}{Aerodinámica de Motores: Momentos y Hélices}{equation.2.1.5}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={153}}{4D6172636F73206465205265666572656E6369612079204D617472697A20646520526F746163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Torques yaw, pitch y roll de veh\IeC {\'\i }culo Quadrotor.\relax }}{9}{figure.caption.13}}
\newlabel{eq:Momentos Rotacionales}{{2.6}{9}{Aerodinámica de Motores: Momentos y Hélices}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Marcos de Referencia y Matriz de Rotaci\IeC {\'o}n}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistemas de coordenadas para an\IeC {\'a}lisis din\IeC {\'a}mico del quadrotor.\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giro de sistema de referencia $\mathcal  {A}$ respecto a sistema inercial $\mathcal  {I}$ compartiendo el origen.\relax }}{11}{figure.caption.15}}
\newlabel{fig:Giro-de-sistema}{{2.4}{11}{Giro de sistema de referencia $\mathcal {A}$ respecto a sistema inercial $\mathcal {I}$ compartiendo el origen.\relax }{figure.caption.15}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={288}}{4D6F64656C6F2064696E5C3334316D69636F2064656C2071756164726F746F723A20456E666F7175652064652045756C6572204C616772616E6765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelo din\IeC {\'a}mico del quadrotor: Enfoque de Euler Lagrange}{12}{subsection.2.1.3}}
\newlabel{eq:rotacional lagrangeano}{{2.26}{15}{Modelo dinámico del quadrotor: Enfoque de Euler Lagrange}{equation.2.1.26}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={483}}{4D6F64656C6F2064696E5C3334316D69636F2064656C2071756164726F746F723A20456E666F717565206465204E6577746F6E2045756C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modelo din\IeC {\'a}mico del quadrotor: Enfoque de Newton Euler}{16}{subsection.2.1.4}}
\newlabel{eq:138}{{2.38}{17}{Modelo dinámico del quadrotor: Enfoque de Newton Euler}{equation.2.1.38}{}}
\newlabel{eq:141}{{2.41}{17}{Modelo dinámico del quadrotor: Enfoque de Newton Euler}{equation.2.1.41}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={11}}{446973655C3336316F20646520436F6E74726F6C204573746162696C697A61646F72}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={12}}{53697374656D61206C696E65616C}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de Control Estabilizador}{18}{section.2.2}}
\newlabel{Diseo de Control Estabilizador}{{2.2}{18}{Diseño de Control Estabilizador}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema lineal}{18}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de transferencias de lazo abierto.\relax }}{20}{figure.caption.16}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={176}}{446973655C3336316F20646520436F6E74726F6C61646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lugar Geom\IeC {\'e}trico de Ra\IeC {\'\i }ces en Lazo Abierto de $H_{\phi ,\theta ,\psi }(s)$.\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o de Controlador}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Control Estabilizador}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de Control Seleccionado.\relax }}{21}{figure.caption.19}}
\newlabel{fig:Esquema-de-Com}{{2.7}{21}{Esquema de Control Seleccionado.\relax }{figure.caption.19}{}}
\newlabel{fig:LGR-Lazo-Cerrado PI1}{{2.8a}{25}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:LGR-Lazo-Cerrado PI1}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:LGR-Lazo-Cerrado PI2}{{2.8b}{25}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:LGR-Lazo-Cerrado PI2}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LGR en Lazo Cerrado de Planta Lineal con Control PI para diferentes par\IeC {\'a}metros.\relax }}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LGR Lazo Cerrado, Control PI, Par\IeC {\'a}metros 1.}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LGR Lazo Cerrado, Control PI, Par\IeC {\'a}metros 2.}}}{25}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LGR Control PD sin filtro de primer orden. $C(s)=3\cdot (1+s)$.\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LGR Control PD con filtro derivativo de primer orden, sistema inestable.\relax }}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LGR con filtro derivativo de primer orden, sistema estable. $C(s)=\frac  {(42.87+8.574s)}{(100+s)}$ \relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LGR Control PID, sistema estable.\relax }}{28}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Control de Altura}{28}{section*.25}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={11}}{53696D756C6163695C3336336E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={13}}{457374696D6163695C3336336E206465206C6F73207061725C3334316D6574726F73206465206C6120706C616E7461}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n}{30}{section.2.3}}
\newlabel{Simulacion}{{2.3}{30}{Simulación}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\noindent Estimaci\IeC {\'o}n de los par\IeC {\'a}metros de la planta}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Peso de componentes}{30}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Peso de las componentes del sistema.\relax }}{30}{table.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Inercias para cada eje del veh\IeC {\'\i }culo}{31}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama del veh\IeC {\'\i }culo con simplificaciones para el c\IeC {\'a}lculo de Inercias.\relax }}{31}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Momento de Inercia Eje X Roll.\relax }}{32}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Momento de Inercia Eje Y Pitch.\relax }}{32}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Momento de Inercia Eje Z Yaw.\relax }}{33}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Caracterizaci\IeC {\'o}n de Actuadores}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mediciones de Velocidad Angular v/s Empuje.\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocidad Angular {[}RPM{]} v/s empuje {[}N{]}.}}}{34}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidad Angular {[}RPM$^{2}${]} v/s Empuje {[}N{]}.}}}{34}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocidad Angular {[}Rad/s{]} v/s Empuje {[}N{]}.}}}{34}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Velocidad Angular {[}Rad/s$^{2}${]} v/s Empuje {[}N{]}}}}{34}{subfigure.14.4}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={266}}{526573756C7461646F73206465206C612073696D756C6163695C3336336E}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Par\IeC {\'a}metros de empuje y torque en actuadores.\relax }}{35}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resultados de la simulaci\IeC {\'o}n}{35}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n con orientaci\IeC {\'o}n de partida inestable}{36}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Par\IeC {\'a}metros para los controladores.\relax }}{36}{table.caption.37}}
\newlabel{tab:kp kd ki alpha}{{2.6}{36}{Parámetros para los controladores.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Control PD descentralizado para estabilizaci\IeC {\'o}n en hovering sin perturbaci\IeC {\'o}n, altura 4{[}m{]}.\relax }}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Seguimiento de altura y actuaci\IeC {\'o}n en el tiempo.\relax }}{37}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Pitch}{37}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Control PD descentralizado para estabilizaci\IeC {\'o}n con perturbaci\IeC {\'o}n en Pitch.\relax }}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Seguimiento de altura y Actuaci\IeC {\'o}n en el tiempo.\relax }}{38}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Acercamiento actuaci\IeC {\'o}n al introducir perturbaci\IeC {\'o}n.\relax }}{38}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Roll}{38}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Control PD descentralizado para estabilizaci\IeC {\'o}n con perturbaci\IeC {\'o}n en Roll.\relax }}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Seguimiento de altura y actuaci\IeC {\'o}n en el tiempo.\relax }}{39}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Acercamiento actuaci\IeC {\'o}n al introducir perturbaci\IeC {\'o}n.\relax }}{40}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Yaw}{40}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Control PD descentralizado para estabilizaci\IeC {\'o}n con perturbaci\IeC {\'o}n enYaw.\relax }}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Seguimiento de altura y actuaci\IeC {\'o}n en el tiempo.\relax }}{41}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Acercamiento actuaci\IeC {\'o}n al introducir perturbaci\IeC {\'o}n.\relax }}{41}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n partida inestable con perturbaci\IeC {\'o}n en Pitch y Roll simult\IeC {\'a}neamente}{41}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Control PD descentralizado para estabilizaci\IeC {\'o}n con perturbaci\IeC {\'o}n en Pitch y Roll simult\IeC {\'a}neamente.\relax }}{42}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Seguimiento de altura y actuaci\IeC {\'o}n en el tiempo.\relax }}{42}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Acercamiento actuaci\IeC {\'o}n al introducir perturbaci\IeC {\'o}n.\relax }}{43}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Seguimiento \IeC {\'a}ngulo Pitch y Altura}{43}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Estabilizaci\IeC {\'o}n y seguimiento de angulo Pitch. $Referencia=\pm 22.5\ensuremath  {^\circ }$.\relax }}{43}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Seguimiento de altura y actuaci\IeC {\'o}n en el tiempo.\relax }}{44}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Seguimiento angulo Roll y Altura}{44}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Estabilizaci\IeC {\'o}n y seguimiento de angulo Roll. $Referencia=\pm 22.5\ensuremath  {^\circ }.$ \relax }}{44}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Seguimiento de altura y actuaci\IeC {\'o}n en el tiempo.\relax }}{45}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Seguimiento Yaw y correcci\IeC {\'o}n de altura}{45}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Estabilizaci\IeC {\'o}n y seguimiento de angulo Yaw. $Referencia=\pm 45\ensuremath  {^\circ }.$\relax }}{45}{figure.caption.63}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={522}}{436F6E636C7573696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Seguimiento de altura y actuaci\IeC {\'o}n en el tiempo.\relax }}{46}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusiones}{46}{subsection.2.3.3}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={15}}{496D706C656D656E746163695C3336336E207920726573756C7461646F73}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={12}}{436F6D706F6E656E7465732064656C2053697374656D61}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={17}}{436F6D706F6E656E7465732070617261206C6120696D706C656D656E746163695C3336336E2064656C20636F6E74726F6C61646F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n y resultados}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementacion y resultados}{{3}{47}{Implementación y resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes del Sistema}{47}{section.3.1}}
\newlabel{Componentes del Sistema}{{3.1}{47}{Componentes del Sistema}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Componentes para la implementaci\IeC {\'o}n del controlador}{47}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador }{47}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Hardware NI myRIO 1900.\relax }}{48}{figure.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones NI myRIO 1900.\relax }}{49}{table.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E/S NI myRIO 1900.\relax }}{49}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E/S digitales y an\IeC {\'a}logas 0-5 {[}V{]}.}}}{49}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E/S digitales y an\IeC {\'a}logas $\pm $10 {[}V{]}.}}}{49}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Marco del Veh\IeC {\'\i }culo}{50}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recuadro central y posici\IeC {\'o}n de motores en estructura Turnigy Talon V2.\relax }}{50}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{Motores, Controladores de Velocidad y H\IeC {\'e}lices.}{50}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones Motores Brushless NTM Prop Drive Series 35-30A.\relax }}{51}{table.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Actuadores.\relax }}{51}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motor Brushless NTM Propdrive 35-30 1100 {[}kv{]}}}}{51}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Programmable Brushless ESC Hobbyking 30 {[}A{]}. }}}{51}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones del controlador de velocidad.\relax }}{52}{table.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Paso y Di\IeC {\'a}metro de H\IeC {\'e}lices.\relax }}{52}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{53}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caracter\IeC {\'\i }sticas de sensores para la implementaci\IeC {\'o}n.\relax }}{53}{table.caption.77}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Gyroscopo ITG-3200}}}{53}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Aceler\IeC {\'o}metro integrado en controlador myRIO-1900}}}{53}{subtable.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sparkfun 9dof IMU, gyr\IeC {\'o}scopo ITG-3200.\relax }}{54}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{Bater\IeC {\'\i }a}{54}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Especificaciones bateria Turnigy 3000mAh 3S 30C Lipo.\relax }}{55}{table.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bater\IeC {\'\i }a LiPo Turnigy 5000{[}mah{]} 30C.\relax }}{55}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{Soportes}{55}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Soportes para pruebas de estabilizaci\IeC {\'o}n.\relax }}{56}{figure.caption.83}}
\newlabel{Soporte de Maderita}{{3.8}{56}{Soportes para pruebas de estabilización.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Soporte de Metal 3DOF.}}}{56}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soporte de Madera 1DOF}}}{56}{subfigure.8.2}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={11}}{496E737472756D656E746163695C3336336E207920436F6E74726F6C}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={21}}{4D65646963695C3336336E206465205C3330316E67756C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentaci\IeC {\'o}n y Control}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Medici\IeC {\'o}n de \IeC {\'A}ngulos}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{57}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Principio f\IeC {\'\i }sico de funcionamiento de un aceler\IeC {\'o}metro.\relax }}{57}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustraci\IeC {\'o}n del funcionamiento de un aceler\IeC {\'o}metro.\relax }}{58}{figure.caption.86}}
\newlabel{eq:rotacion a gravitacional}{{3.1}{59}{Acelerómetro}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gyr\IeC {\'o}scopo}{59}{section*.87}}
\newlabel{fig:Fuerza-de-coriolis}{{3.11a}{60}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:Fuerza-de-coriolis}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:Configuracion-oscilatoria-del}{{3.11b}{60}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:Configuracion-oscilatoria-del}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Principio f\IeC {\'\i }sico de funcionamiento del gyroscopo.\relax }}{60}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fuerza de coriolis sobre un cuerpo de masa $m$ a moviendose a velocidad $v.$}}}{60}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuraci\IeC {\'o}n oscilatoria del gyroscopo.}}}{60}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones en Programaci\IeC {\'o}n}{61}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicaci\IeC {\'o}n de visualizaci\IeC {\'o}n de \IeC {\'a}ngulos en 3D con LabVIEW.\relax }}{61}{figure.caption.90}}
\newlabel{fig: Slab 3D}{{3.12}{61}{Aplicación de visualización de ángulos en 3D con LabVIEW.\relax }{figure.caption.90}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={227}}{4573747261746567696120646520436F6E74726F6C205049442064657363656E7472616C697A61646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrategia de Control PID descentralizado}{62}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Estrategia de control PID en cascada.\relax }}{62}{figure.caption.91}}
\newlabel{pid cascada}{{3.13}{62}{Estrategia de control PID en cascada.\relax }{figure.caption.91}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={267}}{416374756163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Actuaci\IeC {\'o}n}{63}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n del ESC}{63}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de conexiones del Quadcopter.\relax }}{63}{figure.caption.93}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E34},srcline={299}}{526573756C7461646F73204578706572696D656E74616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resultados Experimentales}{64}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n de Eje Pitch y Roll en Soporte 1}{64}{section*.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Pitch.\relax }}{65}{table.caption.95}}
\newlabel{table: Parametros Pitch Ma}{{3.6}{65}{Parámetros de los controladores PID Pitch.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estabilizaci\IeC {\'o}n eje Pitch en Soporte de Madera\relax }}{66}{figure.caption.96}}
\newlabel{fig: Resultado Pitch Grafico Ma}{{3.15}{66}{Estabilización eje Pitch en Soporte de Madera\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Roll.\relax }}{67}{table.caption.97}}
\newlabel{table: Parametros Roll Ma}{{3.7}{67}{Parámetros de los controladores PID Roll.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Estabilizaci\IeC {\'o}n eje Roll en Soporte de Madera.\relax }}{67}{figure.caption.98}}
\newlabel{fig: Resultados Roll Grafico Ma}{{3.16}{67}{Estabilización eje Roll en Soporte de Madera.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n de Eje Pitch, Roll y Yaw en soporte 2}{67}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Caracter\IeC {\'\i }sticas del soporte de metal.\relax }}{68}{figure.caption.100}}
\newlabel{fig:Carac_soport}{{3.17}{68}{Características del soporte de metal.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Pitch.\relax }}{69}{table.caption.101}}
\newlabel{table: Parametros Pitch Me}{{3.8}{69}{Parámetros de los controladores PID Pitch.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estabilizaci\IeC {\'o}n eje Pitch en Soporte de Metal 3DOF.\relax }}{69}{figure.caption.102}}
\newlabel{fig: Resultados Pitch Me}{{3.18}{69}{Estabilización eje Pitch en Soporte de Metal 3DOF.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Par\IeC {\'a}metros de los controladores PID.\relax }}{70}{table.caption.103}}
\newlabel{table: Parametros Roll Me}{{3.9}{70}{Parámetros de los controladores PID.\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Estabilizaci\IeC {\'o}n eje Roll en Soporte de Metal 3DOF.\relax }}{70}{figure.caption.104}}
\newlabel{fig:Estabilizacion-eje-Roll}{{3.19}{70}{Estabilización eje Roll en Soporte de Metal 3DOF.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Yaw.\relax }}{72}{table.caption.105}}
\newlabel{table: Parametros Yaw Me}{{3.10}{72}{Parámetros de los controladores PID Yaw.\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Estabilizaci\IeC {\'o}n eje Yaw en Soporte de Metal 3DOF.\relax }}{72}{figure.caption.106}}
\newlabel{fig: Resultados Yaw Me}{{3.20}{72}{Estabilización eje Yaw en Soporte de Metal 3DOF.\relax }{figure.caption.106}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={12}}{436F6E636C7573696F6E657320792054726162616A6F732046757475726F73}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={16}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajos Futuros}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{73}{section.4.1}}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={26}}{54726162616A6F732046757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajos Futuros}{74}{section.4.2}}
\BKM@entry{id=33,dest={73656374696F6E2A2E313037},srcline={60}}{5265666572656E63696173}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{art01}{1}
\bibcite{art02}{2}
\bibcite{art03}{3}
\bibcite{art04}{4}
\bibcite{art05}{5}
\bibcite{art06}{6}
\bibcite{art07}{7}
\bibcite{art08}{8}
\bibcite{art09}{9}
\bibcite{art10}{10}
\bibcite{art11}{11}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Referencias}{76}{section*.107}}
\@writefile{brf}{\backcite{*}{{76}{(document)}{Doc-Start}}}
\BKM@entry{id=34,dest={617070656E6469782E416C706831},srcline={11}}{435C3336336469676F204D61746C616220706172612073696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo Matlab para simulaci\IeC {\'o}n}{77}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/TEST.m}{77}{lstlisting.Alph1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/simulacion.m}{77}{lstlisting.Alph1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/rotation.m}{80}{lstlisting.Alph1.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/Referencias.m}{80}{lstlisting.Alph1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/fileHandlers.py}{80}{lstlisting.Alph1.-5}}
\BKM@entry{id=35,dest={617070656E6469782E416C706832},srcline={11}}{435C3336336469676F204C616256494557207061726120496D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo LabVIEW para Implementaci\IeC {\'o}n}{87}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualizaci\IeC {\'o}n de medici\IeC {\'o}n de \IeC {\'a}ngulos en 3D. Roll, Pitch y Yaw seteados como variables compartidas.\relax }}{88}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Panel frontal simulaci\IeC {\'o}n 3D para la medici\IeC {\'o}n de \IeC {\'a}ngulos.\relax }}{89}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Calculo de \IeC {\'a}ngulos Pitch y Roll con filtro complementario.\relax }}{90}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Panel frontal para visualizaci\IeC {\'o}n de \IeC {\'a}ngulos Pitch y Roll con filtro complementario.\relax }}{91}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Filtro complementario para Pitch y Roll. Une medida de aceler\IeC {\'o}metro y gyr\IeC {\'o}scopo a trav\IeC {\'e}s de ponderaci\IeC {\'o}n.\relax }}{92}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Calculo de offset para aceler\IeC {\'o}metro.\relax }}{93}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Configuraci\IeC {\'o}n de Gyr\IeC {\'o}scopo y c\IeC {\'a}lculo de offset.\relax }}{94}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \relax }}{95}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Conversi\IeC {\'o}n de medida de gyr\IeC {\'o}scopo a grados por segundo.\relax }}{95}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces C\IeC {\'a}lculo de integral de velocidad en eje Z para \IeC {\'a}ngulo Yaw.\relax }}{96}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces transformaci\IeC {\'o}n de acelerador a ciclo de trabajo para calibraci\IeC {\'o}n de motores.\relax }}{96}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Calibre autom\IeC {\'a}tico de motores.\relax }}{97}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Loop principal parte 1.\relax }}{98}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Loop principal parte 2. \relax }}{99}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Panel frontal principal parte 1.\relax }}{100}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Panel frontal principal parte 2.\relax }}{101}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Mediciones de empuje y velocidad angular para motor 1.\relax }}{103}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Mediciones de empuje y velocidad angular para motor 2.\relax }}{104}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Mediciones de empuje y velocidad angular para motor 3.\relax }}{105}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Mediciones de empuje y velocidad angular para motor 4.\relax }}{106}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Torque v/s velocidad angular.\relax }}{106}{figure.caption.130}}
