\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {i}}{section*.4}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01_introducción}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}}
\newlabel{sec:01_motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{sec:01_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\citation{article:movOcular1}
\citation{article:movOcular2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movimiento ocular}{3}{section.2.1}}
\newlabel{sec:02_movimiento_ocular}{{2.1}{3}{Movimiento ocular}{section.2.1}{}}
\@writefile{brf}{\backcite{article:movOcular1, article:movOcular2}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura del ojo}}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_eye_axis}{{2.1}{3}{Estructura del ojo}{figure.caption.13}{}}
\citation{article:movOcular2}
\citation{article:movOcular3}
\citation{article:movOcular4}
\citation{article:movOcular2}
\@writefile{brf}{\backcite{article:movOcular2, article:movOcular3}{{4}{2.1}{figure.caption.13}}}
\citation{article:tests_1}
\citation{article:tests_2}
\citation{article:tests_3}
\citation{article:tests_4}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{article:eyetracker_hist1}
\citation{article:eyetracker_hist2}
\citation{article:eyetracker_hist3}
\@writefile{brf}{\backcite{article:movOcular4}{{5}{3}{Item.6}}}
\@writefile{brf}{\backcite{article:movOcular2}{{5}{3}{Item.6}}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2, article:tests_3, article:tests_4}{{5}{2.1}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos de captura de movimiento ocular}{5}{section.2.2}}
\newlabel{sub:02_metodos_de_captura}{{2.2}{5}{Métodos de captura de movimiento ocular}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antecedentes históricos}{5}{subsection.2.2.1}}
\newlabel{sub:02_antecedentes_historicos}{{2.2.1}{5}{Antecedentes históricos}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{article:eyetracker_hist1, article:eyetracker_hist2}{{5}{2.2.1}{subsection.2.2.1}}}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\@writefile{brf}{\backcite{article:eyetracker_hist3}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnologías actuales}{6}{subsection.2.2.2}}
\newlabel{sub:02_tecnologias_actuales}{{2.2.2}{6}{Tecnologías actuales}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de uso de SSG}}{7}{figure.caption.14}}
\newlabel{fig:02_et_ssc}{{2.2}{7}{Ejemplo de uso de SSG}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de posicionamiento de electrodos para EOG}}{7}{figure.caption.15}}
\newlabel{fig:02_et_eog}{{2.3}{7}{Ejemplo de posicionamiento de electrodos para EOG}{figure.caption.15}{}}
\citation{dissertation:eyetrackers}
\citation{dissertation:eyetrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principio de detección VOG en base a reflexión de luz}}{8}{figure.caption.16}}
\@writefile{brf}{\backcite{dissertation:eyetrackers}{{8}{2.4}{figure.caption.16}}}
\newlabel{fig:02_et_vog1}{{2.4}{8}{Principio de detección VOG en base a reflexión de luz}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reflexiones de Purkinje-Sanson}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posición de la reflexión P1 relativa al centro de la pupila.}}}{8}{subfigure.4.2}}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Muestra de \textit  {eye trackers} disponibles en el mercado con tecnología VOG basados en reflexión de luz \acrshort {ir}}}{9}{figure.caption.17}}
\newlabel{fig:02_et_vog2}{{2.5}{9}{Muestra de \textit {eye trackers} disponibles en el mercado con tecnología VOG basados en reflexión de luz \acrshort {ir}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tobii Pro Glasses 2}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MiraMetrix S2}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparacióen entre tecnologías}{9}{subsection.2.2.3}}
\newlabel{sub:02_comparativa_eyetracker}{{2.2.3}{9}{Comparacióen entre tecnologías}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{9}{2.2.3}{subsection.2.2.3}}}
\citation{article:monitor_beuer}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de los sistemas de adquisición encontrados}}{10}{table.caption.18}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{10}{2.1}{table.caption.18}}}
\newlabel{tbl:eyetracker_compare}{{2.1}{10}{Comparativa de los sistemas de adquisición encontrados}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos de estimulación visual}{10}{section.2.3}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{2.3}{10}{Métodos de estimulación visual}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware de estimulación}{10}{subsection.2.3.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{2.3.1}{10}{Hardware de estimulación}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{article:monitor_beuer}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{article:monitor_wang}
\citation{article:monitor_elze}
\@writefile{brf}{\backcite{article:monitor_wang, article:monitor_elze}{{11}{2.3.1}{Item.11}}}
\citation{website:software}
\citation{website:software_presentation}
\citation{website:software_psychopy}
\citation{website:software_psychotoolbox}
\citation{website:software_vissionegg}
\citation{website:software_presentation}
\citation{website:software_psychopy}
\citation{website:software_psychotoolbox}
\citation{website:software_vissionegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software de estimulación}{12}{subsection.2.3.2}}
\newlabel{sub:02_software_de_estimulacion}{{2.3.2}{12}{Software de estimulación}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{website:software}{{12}{2.3.2}{subsection.2.3.2}}}
\citation{article:tests_1}
\citation{article:tests_2}
\citation{article:tests_3}
\citation{article:tests_4}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de software de estimulación}}{13}{table.caption.19}}
\@writefile{brf}{\backcite{website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}{{13}{2.2}{table.caption.19}}}
\newlabel{tbl:systems_compare}{{2.2}{13}{Comparativa de software de estimulación}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experimentos de estimulación}{13}{subsection.2.3.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{2.3.3}{13}{Experimentos de estimulación}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2, article:tests_3, article:tests_4}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de interés}{14}{section*.20}}
\newlabel{ssub:metricas_de_interes}{{2.3.3}{14}{Métricas de interés}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos pro/anti sacádicos}{14}{section*.21}}
\newlabel{ssub:movimientos_pro_anti_sacadicos}{{2.3.3}{14}{Movimientos pro/anti sacádicos}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tarea pro/anti sacádica.\relax }}{14}{figure.caption.22}}
\newlabel{fig:02_pro_anti_saccade_base}{{2.6}{14}{Tarea pro/anti sacádica.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Paradigmas de experimentación.\relax }}{15}{figure.caption.23}}
\newlabel{fig:02_paradigmas}{{2.7}{15}{Paradigmas de experimentación.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos guiados por memoria}{15}{section*.24}}
\newlabel{ssub:movimientos_pro_anti_sacadicos}{{2.3.3}{15}{Movimientos guiados por memoria}{section*.24}{}}
\citation{article:baseInfo}
\citation{article:baseInfo}
\citation{article:baseInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tarea guiada por memoria.\relax }}{16}{figure.caption.25}}
\newlabel{fig:02_memory}{{2.8}{16}{Tarea guiada por memoria.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de estimulación y registro visual}{16}{section.2.4}}
\newlabel{sec:02_sistemas_de_estimulacion_registro_visual}{{2.4}{16}{Sistemas de estimulación y registro visual}{section.2.4}{}}
\@writefile{brf}{\backcite{article:baseInfo}{{16}{2.4}{section.2.4}}}
\citation{article:baseInfo}
\citation{article:baseInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Setup} experimental típico}}{17}{figure.caption.26}}
\@writefile{brf}{\backcite{article:baseInfo}{{17}{2.9}{figure.caption.26}}}
\newlabel{fig:02_ejemplo_setup}{{2.9}{17}{\textit {Setup} experimental típico}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama general de la interfaz hombre-máquina}}{17}{figure.caption.27}}
\@writefile{brf}{\backcite{article:baseInfo}{{17}{2.10}{figure.caption.27}}}
\newlabel{fig:02_diagrama_interfaz}{{2.10}{17}{Diagrama general de la interfaz hombre-máquina}{figure.caption.27}{}}
\citation{psychopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{3}{18}{Sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Setup} a utilizar}{18}{section.3.1}}
\newlabel{sec:03_setup}{{3.1}{18}{\textit {Setup} a utilizar}{section.3.1}{}}
\@writefile{brf}{\backcite{psychopy}{{18}{\caption@xref {??}{ on input line 30}}{table.caption.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware y software utilizado en el desarrollo.\relax }}{18}{table.caption.28}}
\newlabel{tbl:03_hs_selection}{{3.1}{18}{Hardware y software utilizado en el desarrollo.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del sistema}{19}{section.3.2}}
\newlabel{sec:03_diseño_sistema}{{3.2}{19}{Diseño del sistema}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primera parte: Estructura de datos}{19}{subsection.3.2.1}}
\newlabel{sub:03_estructura_datos}{{3.2.1}{19}{Primera parte: Estructura de datos}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de base de datos a implementar.\relax }}{20}{figure.caption.29}}
\newlabel{fig:03_database}{{3.1}{20}{Diagrama de base de datos a implementar.\relax }{figure.caption.29}{}}
\citation{website:iohub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segunda parte: Implementación de las funciones principales}{22}{subsection.3.2.2}}
\newlabel{sub:03_implementacion_backtend}{{3.2.2}{22}{Segunda parte: Implementación de las funciones principales}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{website:iohub}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de funcionamiento general.\relax }}{23}{figure.caption.30}}
\newlabel{fig:03_application_concept}{{3.2}{23}{Diagrama de funcionamiento general.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases del sistema (no considera GUI).\relax }}{24}{figure.caption.31}}
\newlabel{fig:03_base_class_tree}{{3.3}{24}{Diagrama de clases del sistema (no considera GUI).\relax }{figure.caption.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Métodos implementados en la clase Utils.\relax }}{26}{table.3.2}}
\newlabel{tbl:03_class_utils}{{3.2}{26}{Métodos implementados en la clase Utils.\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Métodos implementados en la clase SaccadeDB.\relax }}{26}{table.3.3}}
\newlabel{tbl:03_class_saccadedb}{{3.3}{26}{Métodos implementados en la clase SaccadeDB.\relax }{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Métodos implementados en la clase Master.\relax }}{28}{table.3.4}}
\newlabel{tbl:03_class_master}{{3.4}{28}{Métodos implementados en la clase Master.\relax }{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Métodos implementados en la clase ItemList.\relax }}{29}{table.3.5}}
\newlabel{tbl:03_class_itemlist}{{3.5}{29}{Métodos implementados en la clase ItemList.\relax }{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Métodos implementados en la clase Component.\relax }}{31}{table.3.6}}
\newlabel{tbl:03_class_component}{{3.6}{31}{Métodos implementados en la clase Component.\relax }{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Métodos implementados en la clase Frame.\relax }}{33}{table.3.7}}
\newlabel{tbl:03_class_frame}{{3.7}{33}{Métodos implementados en la clase Frame.\relax }{table.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Métodos implementados en la clase Test.\relax }}{34}{table.3.8}}
\newlabel{tbl:03_class_test}{{3.8}{34}{Métodos implementados en la clase Test.\relax }{table.3.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Métodos implementados en la clase Experiment.\relax }}{36}{table.3.9}}
\newlabel{tbl:03_class_experiment}{{3.9}{36}{Métodos implementados en la clase Experiment.\relax }{table.3.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@x {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Métodos implementados en la clase ExperimentHandler.\relax }}{37}{table.3.10}}
\newlabel{tbl:03_class_experiment_handler}{{3.10}{37}{Métodos implementados en la clase ExperimentHandler.\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Métodos implementados en la clase ExperimentRuntime.\relax }}{37}{table.3.11}}
\newlabel{tbl:03_class_experiment_runtime}{{3.11}{37}{Métodos implementados en la clase ExperimentRuntime.\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercera parte: Interfaz gráfica}{37}{subsection.3.2.3}}
\newlabel{sub:03_gui}{{3.2.3}{37}{Tercera parte: Interfaz gráfica}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{4}{38}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:05_conclusiones_y_trabajo_futuro}{{5}{39}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}}
\newlabel{sec:05_conclusiones}{{5.1}{39}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{39}{section.5.2}}
\newlabel{sec:05_trabajo_futuro}{{5.2}{39}{Trabajo futuro}{section.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{article:movOcular1}{1}
\bibcite{article:movOcular2}{2}
\bibcite{article:movOcular3}{3}
\bibcite{article:movOcular4}{4}
\bibcite{article:tests_1}{5}
\bibcite{article:tests_2}{6}
\bibcite{article:tests_3}{7}
\bibcite{article:tests_4}{8}
\bibcite{article:eyetracker_eggert}{9}
\bibcite{article:eyetracker_richardson}{10}
\bibcite{article:eyetracker_hist1}{11}
\bibcite{article:eyetracker_hist2}{12}
\bibcite{article:eyetracker_hist3}{13}
\bibcite{dissertation:eyetrackers}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{41}{section*.32}}
\bibcite{article:monitor_beuer}{15}
\bibcite{article:monitor_wang}{16}
\bibcite{article:monitor_elze}{17}
\bibcite{website:software}{18}
\bibcite{website:software_presentation}{19}
\bibcite{website:software_psychopy}{20}
\bibcite{website:software_psychotoolbox}{21}
\bibcite{website:software_vissionegg}{22}
\bibcite{article:baseInfo}{23}
\bibcite{psychopy}{24}
\bibcite{website:iohub}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración del entorno de programación}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a01_instalacion}{{A}{43}{Configuración del entorno de programación}{appendix.Alph1}{}}
\newlabel{hola}{{A.1}{43}{hola!}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}hola!}{43}{lstlisting.Alph1.1}}
