\babel@toc {spanish}{}
\contentsline {chapter}{Glosario}{\es@scroman {i}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Métodos de captura}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Un poco de historia}{6}{section*.13}
\contentsline {subsubsection}{Tecnologías actuales}{7}{section*.14}
\contentsline {subsubsection}{Comparativa}{9}{section*.19}
\contentsline {section}{\numberline {2.2}Sistemas de estimulación visual}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulación}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Software de estimulación}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulación}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Métricas de interés}{14}{section*.22}
\contentsline {subsubsection}{Movimientos pro/anti sacádicos}{15}{section*.23}
\contentsline {subsubsection}{Movimientos guiados por memoria}{16}{section*.26}
\contentsline {chapter}{\numberline {3}Sistema propuesto}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Setup} a utilizar}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Diseño del sistema}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primera parte: Estructura de datos}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Segunda parte: Implementación de las funciones principales}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tercera parte: Interfaz gráfica}{37}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Resultados}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuración de test de prueba}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{39}{section.5.2}
\contentsline {chapter}{Referencias}{40}{section*.32}
\contentsline {chapter}{\numberline {A}Configuración del entorno de programación}{42}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Código fuente}{45}{appendix.Alph2}
