\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={35}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {i}}{section*.3}}
\citation{website:baseInfo}
\citation{website:baseInfo}
\citation{website:etSSG}
\citation{website:etEOG}
\citation{dissertation:eyetrackers}
\@writefile{brf}{\backcite{website:baseInfo}{{\es@scroman  {iv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:baseInfo}{{\es@scroman  {iv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:etSSG}{{\es@scroman  {iv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:etEOG}{{\es@scroman  {iv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dissertation:eyetrackers}{{\es@scroman  {iv}}{(document)}{Doc-Start}}}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{website:software_presentation}
\citation{website:software_psychopy}
\citation{website:software_psychotoolbox}
\citation{website:software_vissionegg}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}{{\es@scroman  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}{{\es@scroman  {v}}{(document)}{Doc-Start}}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={11}}{496E74726F64756363695C3336336E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={13}}{4D6F7469766163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01_introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{sec:01_motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={24}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{sec:01_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={11}}{45737461646F2064656C2061727465}
\citation{website:baseInfo}
\citation{website:baseInfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general de la interfaz hombre-m\IeC {\'a}quina \cite  {website:baseInfo}.\relax }}{3}{figure.caption.11}}
\@writefile{brf}{\backcite{website:baseInfo}{{3}{2.1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_diagrama_interfaz}{{2.1}{3}{Diagrama general de la interfaz hombre-máquina \cite {website:baseInfo}.\relax }{figure.caption.11}{}}
\citation{website:baseInfo}
\citation{website:baseInfo}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={35}}{53697374656D61732064652073656775696D69656E746F206F63756C6172}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={37}}{4D6F76696D69656E746F206F63756C6172}
\citation{article:movOcular}
\citation{website:movOcular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup experimental t\IeC {\'\i }pico \cite  {website:baseInfo}.\relax }}{4}{figure.caption.12}}
\@writefile{brf}{\backcite{website:baseInfo}{{4}{2.2}{figure.caption.12}}}
\newlabel{fig:02_ejemplo_setup}{{2.2}{4}{Setup experimental típico \cite {website:baseInfo}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}}
\newlabel{sec:02_sistemas_de_seguimiento_ocular}{{2.1}{4}{Sistemas de seguimiento ocular}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}}
\newlabel{sub:02_movimiento_ocular}{{2.1.1}{4}{Movimiento ocular}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{article:movOcular, website:movOcular}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{website:movOcular}
\@writefile{brf}{\backcite{website:movOcular}{{5}{4}{Item.10}}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={60}}{4D5C333531746F646F732064652063617074757261}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos de captura}{6}{subsection.2.1.2}}
\newlabel{sub:02_metodos_de_captura}{{2.1.2}{6}{Métodos de captura}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{6}{section*.13}}
\newlabel{ssub:02_un_poco_de_historia_monitores}{{2.1.2}{6}{Un poco de historia}{section*.13}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson}{{6}{2.1.2}{section*.13}}}
\citation{website:etSSG}
\citation{website:etSSG}
\citation{website:etEOG}
\citation{website:etEOG}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{7}{section*.14}}
\newlabel{ssub:02_tecnologias_actuales}{{2.1.2}{7}{Tecnologías actuales}{section*.14}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}{{7}{2.1.2}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de uso de SSG \cite  {website:etSSG}.\relax }}{7}{figure.caption.15}}
\@writefile{brf}{\backcite{website:etSSG}{{7}{2.3}{figure.caption.15}}}
\newlabel{fig:02_et_ssc}{{2.3}{7}{Ejemplo de uso de SSG \cite {website:etSSG}.\relax }{figure.caption.15}{}}
\citation{dissertation:eyetrackers}
\citation{dissertation:eyetrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de posicionamiento de electrodos para EOG \cite  {website:etEOG}.\relax }}{8}{figure.caption.16}}
\@writefile{brf}{\backcite{website:etEOG}{{8}{2.4}{figure.caption.16}}}
\newlabel{fig:02_et_eog}{{2.4}{8}{Ejemplo de posicionamiento de electrodos para EOG \cite {website:etEOG}.\relax }{figure.caption.16}{}}
\citation{website:tobii}
\citation{website:tobii}
\citation{website:microway}
\citation{website:microway}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Principio de detecci\IeC {\'o}n VOG en base a reflexi\IeC {\'o}n de luz\cite  {dissertation:eyetrackers}.\relax }}{9}{figure.caption.17}}
\@writefile{brf}{\backcite{dissertation:eyetrackers}{{9}{2.5}{figure.caption.17}}}
\newlabel{fig:02_et_vog1}{{2.5}{9}{Principio de detección VOG en base a reflexión de luz\cite {dissertation:eyetrackers}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reflexiones de Purkije-Sanson}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posici\IeC {\'o}n de las reflexiones de la c\IeC {\'o}rnea (P1) relativas al centro de la pupila.}}}{9}{subfigure.5.2}}
\@writefile{brf}{\backcite{website:tobii}{{9}{2.6a}{subfigure.2.6.1}}}
\@writefile{brf}{\backcite{website:microway}{{9}{2.6b}{subfigure.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muestra de eye trackers disponibles en el mercado.\relax }}{9}{figure.caption.18}}
\newlabel{fig:02_et_vog2}{{2.6}{9}{Muestra de eye trackers disponibles en el mercado.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tobii Pro Glasses 2 \cite {website:tobii}}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MiraMetrix S2 \cite {website:microway}}}}{9}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{9}{section*.19}}
\newlabel{ssub:02_comparativa_eyetracker}{{2.1.2}{9}{Comparativa}{section*.19}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}{{9}{2.1.2}{section*.19}}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={144}}{53697374656D617320646520657374696D756C6163695C3336336E2076697375616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={146}}{486172647761726520646520657374696D756C6163695C3336336E}
\citation{article:monitor_beuer}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de los sistemas de adquisici\IeC {\'o}n encontrados en \cite  {article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}\relax }}{10}{table.caption.20}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}{{10}{2.1}{table.caption.20}}}
\newlabel{tbl:eyetracker_compare}{{2.1}{10}{Comparativa de los sistemas de adquisición encontrados en \cite {article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de estimulaci\IeC {\'o}n visual}{11}{section.2.2}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{2.2}{11}{Sistemas de estimulación visual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulaci\IeC {\'o}n}{11}{subsection.2.2.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{2.2.1}{11}{Hardware de estimulación}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{article:monitor_beuer}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{article:monitor_wang}
\citation{article:monitor_elze}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={163}}{536F66747761726520646520657374696D756C6163695C3336336E}
\citation{website:software}
\@writefile{brf}{\backcite{article:monitor_wang, article:monitor_elze}{{12}{2.2.1}{Item.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software de estimulaci\IeC {\'o}n}{12}{subsection.2.2.2}}
\newlabel{sub:02_software_de_estimulacion}{{2.2.2}{12}{Software de estimulación}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{website:software}{{12}{2.2.2}{subsection.2.2.2}}}
\citation{website:software_presentation}
\citation{website:software_psychopy}
\citation{website:software_psychotoolbox}
\citation{website:software_vissionegg}
\citation{website:software_presentation}
\citation{website:software_psychopy}
\citation{website:software_psychotoolbox}
\citation{website:software_vissionegg}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de software de estimulaci\IeC {\'o}n \cite  {website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}\relax }}{13}{table.caption.21}}
\@writefile{brf}{\backcite{website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}{{13}{2.2}{table.caption.21}}}
\newlabel{tbl:systems_compare}{{2.2}{13}{Comparativa de software de estimulación \cite {website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}\relax }{table.caption.21}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={189}}{4578706572696D656E746F7320646520657374696D756C6163695C3336336E}
\citation{article:tests_1}
\citation{article:tests_2}
\citation{article:tests_3}
\citation{article:tests_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulaci\IeC {\'o}n}{14}{subsection.2.2.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{2.2.3}{14}{Experimentos de estimulación}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2, article:tests_3, article:tests_4}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}tricas de inter\IeC {\'e}s}{14}{section*.22}}
\newlabel{ssub:metricas_de_interes}{{2.2.3}{14}{Métricas de interés}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos pro/anti sac\IeC {\'a}dicos}{15}{section*.23}}
\newlabel{ssub:movimientos_pro_anti_sacadicos}{{2.2.3}{15}{Movimientos pro/anti sacádicos}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tarea pro/anti sac\IeC {\'a}dica.\relax }}{15}{figure.caption.24}}
\newlabel{fig:02_pro_anti_saccade_base}{{2.7}{15}{Tarea pro/anti sacádica.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Paradigmas de experimentaci\IeC {\'o}n.\relax }}{16}{figure.caption.25}}
\newlabel{fig:02_paradigmas}{{2.8}{16}{Paradigmas de experimentación.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos guiados por memoria}{16}{section*.26}}
\newlabel{ssub:movimientos_pro_anti_sacadicos}{{2.2.3}{16}{Movimientos guiados por memoria}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tarea guiada por memoria.\relax }}{16}{figure.caption.27}}
\newlabel{fig:02_memory}{{2.9}{16}{Tarea guiada por memoria.\relax }{figure.caption.27}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={11}}{53697374656D612070726F70756573746F}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={13}}{416C63616E636573}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={15}}{5574696C69646164206465206C6120475549}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={18}}{4578706572696D656E746F73206120696D706C656D656E746172}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={21}}{5465636E6F6C6F675C3335356173207574696C697A61646173}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={23}}{4861726477617265}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={26}}{536F667477617265}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={29}}{446973655C3336316F206520696D706C656D656E746163695C3336336E206465206C6120475549}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={31}}{417271756974656374757261}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={34}}{4172636869766F7320646520636F6E66696775726163695C3336336E}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E33},srcline={37}}{53637269707420646520656A65637563695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{3}{18}{Sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcances}{18}{section.3.1}}
\newlabel{sec:03_alcances}{{3.1}{18}{Alcances}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilidad de la GUI}{18}{subsection.3.1.1}}
\newlabel{sub:03_utilidad_de_la_gui}{{3.1.1}{18}{Utilidad de la GUI}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimentos a implementar}{18}{subsection.3.1.2}}
\newlabel{sub:03_experimentos_a_implementar}{{3.1.2}{18}{Experimentos a implementar}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as utilizadas}{18}{section.3.2}}
\newlabel{sec:03_tecnolog\IeC {\'\i }as_utilizadas}{{3.2}{18}{Tecnologías utilizadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{18}{subsection.3.2.1}}
\newlabel{sub:03_hardware}{{3.2.1}{18}{Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{18}{subsection.3.2.2}}
\newlabel{sub:03_software}{{3.2.2}{18}{Software}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de la GUI}{18}{section.3.3}}
\newlabel{sec:03_dise\IeC {\~n}o_e_implementaci\IeC {\'o}n_de_la_gui}{{3.3}{18}{Diseño e implementación de la GUI}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{18}{subsection.3.3.1}}
\newlabel{sub:03_arquitectura}{{3.3.1}{18}{Arquitectura}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Archivos de configuraci\IeC {\'o}n}{18}{subsection.3.3.2}}
\newlabel{sub:03_archivos_de_configuraci\IeC {\'o}n}{{3.3.2}{18}{Archivos de configuración}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Script de ejecuci\IeC {\'o}n}{18}{subsection.3.3.3}}
\newlabel{sub:03_script_de_ejecuci\IeC {\'o}n}{{3.3.3}{18}{Script de ejecución}{subsection.3.3.3}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={11}}{526573756C7461646F73}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={13}}{436F6E66696775726163695C3336336E206465207465737420646520707275656261}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={16}}{4D65646963696F6E6573206F6274656E69646173}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{4}{19}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n de test de prueba}{19}{section.4.1}}
\newlabel{sec:04_configuraci\IeC {\'o}n_de_test_de_prueba}{{4.1}{19}{Configuración de test de prueba}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{19}{section.4.2}}
\newlabel{sec:04_mediciones_obtenidas}{{4.2}{19}{Mediciones obtenidas}{section.4.2}{}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={11}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={13}}{436F6E636C7573696F6E6573}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={16}}{54726162616A6F2066757475726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:05_conclusiones_y_trabajo_futuro}{{5}{20}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{20}{section.5.1}}
\newlabel{sec:05_conclusiones}{{5.1}{20}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{20}{section.5.2}}
\newlabel{sec:05_trabajo_futuro}{{5.2}{20}{Trabajo futuro}{section.5.2}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3238},srcline={61}}{5265666572656E63696173}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{website:baseInfo}{1}
\bibcite{website:etSSG}{2}
\bibcite{website:etEOG}{3}
\bibcite{dissertation:eyetrackers}{4}
\bibcite{article:eyetracker_eggert}{5}
\bibcite{article:eyetracker_richardson}{6}
\bibcite{website:software_presentation}{7}
\bibcite{website:software_psychopy}{8}
\bibcite{website:software_psychotoolbox}{9}
\bibcite{website:software_vissionegg}{10}
\bibcite{article:movOcular}{11}
\bibcite{website:movOcular}{12}
\@writefile{toc}{\contentsline {chapter}{Referencias}{21}{section*.28}}
\bibcite{website:tobii}{13}
\bibcite{website:microway}{14}
\bibcite{article:monitor_beuer}{15}
\bibcite{article:monitor_wang}{16}
\bibcite{article:monitor_elze}{17}
\bibcite{website:software}{18}
\bibcite{article:tests_1}{19}
\bibcite{article:tests_2}{20}
\bibcite{article:tests_3}{21}
\bibcite{article:tests_4}{22}
