\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de los sistemas de adquisición encontrados}}{10}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de software de estimulación}}{13}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware y software utilizado en el desarrollo.\relax }}{18}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Métodos implementados en {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\ttfamily {utils}}}.\relax }}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Métodos implementados en la clase {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\ttfamily {SaccadeDB}}}.\relax }}{29}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Métodos implementados en la clase {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\ttfamily {Configuration}}}.\relax }}{30}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Métodos implementados en la clase {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\ttfamily {ItemList}}}.\relax }}{31}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Métodos implementados en la clase {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\ttfamily {ItemListSequence}}}.\relax }}{33}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Métodos implementados en la clase Component.\relax }}{34}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Métodos implementados en la clase Frame.\relax }}{36}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Métodos implementados en la clase Test.\relax }}{38}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Métodos implementados en la clase Experiment.\relax }}{39}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Métodos implementados en la clase ExperimentHandler.\relax }}{40}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Métodos implementados en la clase ExperimentRuntime.\relax }}{40}{table.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
