This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            920 strings with 9686 characters,
and the built_in function-call counts, 9386 in all, are:
= -- 808
> -- 125
< -- 52
+ -- 73
- -- 22
* -- 396
:= -- 1627
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 102
cite$ -- 18
duplicate$ -- 743
empty$ -- 781
format.name$ -- 25
if$ -- 2128
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 126
newline$ -- 91
num.names$ -- 18
pop$ -- 303
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 759
stack$ -- 0
substring$ -- 281
swap$ -- 521
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 35
width$ -- 20
write$ -- 198
