\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={11}}{526573756D656E}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={34}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {i}}{section*.4}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={11}}{496E74726F64756363695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={15}}{4D6F7469766163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01_introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{sec:01_motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={27}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{sec:01_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={11}}{45737461646F2064656C2061727465}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={15}}{4D6F76696D69656E746F206F63756C6172}
\citation{article:movOcular1,article:movOcular2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movimiento ocular}{3}{section.2.1}}
\newlabel{sec:02_movimiento_ocular}{{2.1}{3}{Movimiento ocular}{section.2.1}{}}
\@writefile{brf}{\backcite{article:movOcular1, article:movOcular2}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura del ojo}}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_eye_axis}{{2.1}{3}{Estructura del ojo}{figure.caption.12}{}}
\citation{article:movOcular2,article:movOcular3}
\citation{article:movOcular4}
\citation{article:movOcular2}
\@writefile{brf}{\backcite{article:movOcular2, article:movOcular3}{{4}{2.1}{figure.caption.12}}}
\citation{article:tests_1,article:tests_2,article:tests_3,article:tests_4}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={46}}{4D5C333531746F646F732064652063617074757261206465206D6F76696D69656E746F206F63756C6172}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={48}}{416E7465636564656E74657320686973745C3336337269636F73}
\citation{article:eyetracker_eggert,article:eyetracker_richardson}
\citation{article:eyetracker_hist1,article:eyetracker_hist2}
\citation{article:eyetracker_hist3}
\@writefile{brf}{\backcite{article:movOcular4}{{5}{3}{Item.6}}}
\@writefile{brf}{\backcite{article:movOcular2}{{5}{3}{Item.6}}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2, article:tests_3, article:tests_4}{{5}{2.1}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de captura de movimiento ocular}{5}{section.2.2}}
\newlabel{sub:02_metodos_de_captura}{{2.2}{5}{Métodos de captura de movimiento ocular}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Antecedentes hist\IeC {\'o}ricos}{5}{subsection.2.2.1}}
\newlabel{sub:02_antecedentes_historicos}{{2.2.1}{5}{Antecedentes históricos}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{article:eyetracker_hist1, article:eyetracker_hist2}{{5}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={60}}{5465636E6F6C6F675C33353561732061637475616C6573}
\citation{dissertation:eyetrackers,article:eyetracker_eggert,article:eyetracker_richardson}
\@writefile{brf}{\backcite{article:eyetracker_hist3}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecnolog\IeC {\'\i }as actuales}{6}{subsection.2.2.2}}
\newlabel{sub:02_tecnologias_actuales}{{2.2.2}{6}{Tecnologías actuales}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de uso de SSG}}{7}{figure.caption.13}}
\newlabel{fig:02_et_ssc}{{2.2}{7}{Ejemplo de uso de SSG}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de posicionamiento de electrodos para EOG}}{7}{figure.caption.14}}
\newlabel{fig:02_et_eog}{{2.3}{7}{Ejemplo de posicionamiento de electrodos para EOG}{figure.caption.14}{}}
\citation{dissertation:eyetrackers}
\citation{dissertation:eyetrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principio de detecci\IeC {\'o}n VOG en base a reflexi\IeC {\'o}n de luz}}{8}{figure.caption.15}}
\@writefile{brf}{\backcite{dissertation:eyetrackers}{{8}{2.4}{figure.caption.15}}}
\newlabel{fig:02_et_vog1}{{2.4}{8}{Principio de detección VOG en base a reflexión de luz}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reflexiones de Purkinje-Sanson}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posici\IeC {\'o}n de la reflexi\IeC {\'o}n P1 relativa al centro de la pupila.}}}{8}{subfigure.4.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={108}}{436F6D7061726163695C333633656E20656E747265207465636E6F6C6F675C3335356173}
\citation{dissertation:eyetrackers,article:eyetracker_eggert,article:eyetracker_richardson}
\citation{dissertation:eyetrackers,article:eyetracker_eggert,article:eyetracker_richardson}
\citation{dissertation:eyetrackers,article:eyetracker_eggert,article:eyetracker_richardson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Muestra de \textit  {eye trackers} disponibles en el mercado con tecnolog\IeC {\'\i }a VOG basados en reflexi\IeC {\'o}n de luz \acrshort {ir}}}{9}{figure.caption.16}}
\newlabel{fig:02_et_vog2}{{2.5}{9}{Muestra de \textit {eye trackers} disponibles en el mercado con tecnología VOG basados en reflexión de luz \acrshort {ir}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tobii Pro Glasses 2}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MiraMetrix S2}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparaci\IeC {\'o}en entre tecnolog\IeC {\'\i }as}{9}{subsection.2.2.3}}
\newlabel{sub:02_comparativa_eyetracker}{{2.2.3}{9}{Comparacióen entre tecnologías}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{9}{2.2.3}{subsection.2.2.3}}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={136}}{4D5C333531746F646F7320646520657374696D756C6163695C3336336E2076697375616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={138}}{486172647761726520646520657374696D756C6163695C3336336E}
\citation{article:monitor_beuer}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de los sistemas de adquisici\IeC {\'o}n encontrados}}{10}{table.caption.17}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{10}{2.1}{table.caption.17}}}
\newlabel{tbl:eyetracker_compare}{{2.1}{10}{Comparativa de los sistemas de adquisición encontrados}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos de estimulaci\IeC {\'o}n visual}{10}{section.2.3}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{2.3}{10}{Métodos de estimulación visual}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware de estimulaci\IeC {\'o}n}{10}{subsection.2.3.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{2.3.1}{10}{Hardware de estimulación}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{article:monitor_beuer}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{article:monitor_wang,article:monitor_elze}
\@writefile{brf}{\backcite{article:monitor_wang, article:monitor_elze}{{11}{2.3.1}{Item.11}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={158}}{536F66747761726520646520657374696D756C6163695C3336336E}
\citation{website:software}
\citation{website:software_presentation,website:software_psychopy,website:software_psychotoolbox,website:software_vissionegg}
\citation{website:software_presentation,website:software_psychopy,website:software_psychotoolbox,website:software_vissionegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software de estimulaci\IeC {\'o}n}{12}{subsection.2.3.2}}
\newlabel{sub:02_software_de_estimulacion}{{2.3.2}{12}{Software de estimulación}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{website:software}{{12}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E33},srcline={183}}{4578706572696D656E746F7320646520657374696D756C6163695C3336336E}
\citation{article:tests_1,article:tests_2,article:tests_3,article:tests_4,article:tests_5}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de software de estimulaci\IeC {\'o}n}}{13}{table.caption.18}}
\@writefile{brf}{\backcite{website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}{{13}{2.2}{table.caption.18}}}
\newlabel{tbl:systems_compare}{{2.2}{13}{Comparativa de software de estimulación}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experimentos de estimulaci\IeC {\'o}n}{13}{subsection.2.3.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{2.3.3}{13}{Experimentos de estimulación}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2, article:tests_3, article:tests_4, article:tests_5}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}tricas de inter\IeC {\'e}s}{14}{section*.19}}
\newlabel{ssub:metricas_de_interes}{{2.3.3}{14}{Métricas de interés}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos pro/anti sac\IeC {\'a}dicos}{14}{section*.20}}
\newlabel{ssub:movimientos_pro_anti_sacadicos}{{2.3.3}{14}{Movimientos pro/anti sacádicos}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tarea pro/anti sac\IeC {\'a}dica.\relax }}{14}{figure.caption.21}}
\newlabel{fig:02_pro_anti_saccade_base}{{2.6}{14}{Tarea pro/anti sacádica.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Paradigmas de experimentaci\IeC {\'o}n.\relax }}{15}{figure.caption.22}}
\newlabel{fig:02_paradigmas}{{2.7}{15}{Paradigmas de experimentación.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos guiados por memoria}{15}{section*.23}}
\newlabel{ssub:movimientos_memoria}{{2.3.3}{15}{Movimientos guiados por memoria}{section*.23}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={242}}{53697374656D617320646520657374696D756C6163695C3336336E207920726567697374726F2076697375616C}
\citation{article:baseInfo}
\citation{article:baseInfo}
\citation{article:baseInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tarea guiada por memoria.\relax }}{16}{figure.caption.24}}
\newlabel{fig:02_memory}{{2.8}{16}{Tarea guiada por memoria.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas de estimulaci\IeC {\'o}n y registro visual}{16}{section.2.4}}
\newlabel{sec:02_sistemas_de_estimulacion_registro_visual}{{2.4}{16}{Sistemas de estimulación y registro visual}{section.2.4}{}}
\@writefile{brf}{\backcite{article:baseInfo}{{16}{2.4}{section.2.4}}}
\citation{article:baseInfo}
\citation{article:baseInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Setup} experimental t\IeC {\'\i }pico}}{17}{figure.caption.25}}
\@writefile{brf}{\backcite{article:baseInfo}{{17}{2.9}{figure.caption.25}}}
\newlabel{fig:02_ejemplo_setup}{{2.9}{17}{\textit {Setup} experimental típico}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama general de la interfaz hombre-m\IeC {\'a}quina}}{17}{figure.caption.26}}
\@writefile{brf}{\backcite{article:baseInfo}{{17}{2.10}{figure.caption.26}}}
\newlabel{fig:02_diagrama_interfaz}{{2.10}{17}{Diagrama general de la interfaz hombre-máquina}{figure.caption.26}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={11}}{53697374656D612070726F70756573746F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={15}}{53657475702061207574696C697A6172}
\citation{psychopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{3}{18}{Sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Setup} a utilizar}{18}{section.3.1}}
\newlabel{sec:03_setup}{{3.1}{18}{\textit {Setup} a utilizar}{section.3.1}{}}
\@writefile{brf}{\backcite{psychopy}{{18}{\caption@xref {??}{ on input line 31}}{table.caption.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware y software utilizado en el desarrollo.\relax }}{18}{table.caption.27}}
\newlabel{tbl:03_hs_selection}{{3.1}{18}{Hardware y software utilizado en el desarrollo.\relax }{table.caption.27}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={52}}{446973655C3336316F2064656C2073697374656D61}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={57}}{5072696D6572612070617274653A2045737472756374757261206465206461746F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{19}{section.3.2}}
\newlabel{sec:03_dise\IeC {\~n}o_sistema}{{3.2}{19}{Diseño del sistema}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primera parte: Estructura de datos}{19}{subsection.3.2.1}}
\newlabel{sub:03_estructura_datos}{{3.2.1}{19}{Primera parte: Estructura de datos}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de base de datos a implementar.\relax }}{20}{figure.caption.28}}
\newlabel{fig:03_database}{{3.1}{20}{Diagrama de base de datos a implementar.\relax }{figure.caption.28}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={96}}{536567756E64612070617274653A20496D706C656D656E746163695C3336336E206465206C61732066756E63696F6E6573207072696E636970616C6573}
\citation{website:iohub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segunda parte: Implementaci\IeC {\'o}n de las funciones principales}{22}{subsection.3.2.2}}
\newlabel{sub:03_implementacion_backtend}{{3.2.2}{22}{Segunda parte: Implementación de las funciones principales}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{website:iohub}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de funcionamiento general.\relax }}{23}{figure.caption.29}}
\newlabel{fig:03_application_concept}{{3.2}{23}{Diagrama de funcionamiento general.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases del sistema (no considera GUI).\relax }}{24}{figure.caption.30}}
\newlabel{fig:03_base_class_tree}{{3.3}{24}{Diagrama de clases del sistema (no considera GUI).\relax }{figure.caption.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\'e}todos implementados en la clase Utils.\relax }}{25}{table.3.2}}
\newlabel{tbl:03_class_utils}{{3.2}{25}{Métodos implementados en la clase Utils.\relax }{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\IeC {\'e}todos implementados en la clase SaccadeDB.\relax }}{26}{table.3.3}}
\newlabel{tbl:03_class_saccadedb}{{3.3}{26}{Métodos implementados en la clase SaccadeDB.\relax }{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\IeC {\'e}todos implementados en la clase Master.\relax }}{28}{table.3.4}}
\newlabel{tbl:03_class_master}{{3.4}{28}{Métodos implementados en la clase Master.\relax }{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\'e}todos implementados en la clase ItemList.\relax }}{29}{table.3.5}}
\newlabel{tbl:03_class_itemlist}{{3.5}{29}{Métodos implementados en la clase ItemList.\relax }{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces M\IeC {\'e}todos implementados en la clase Component.\relax }}{31}{table.3.6}}
\newlabel{tbl:03_class_component}{{3.6}{31}{Métodos implementados en la clase Component.\relax }{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces M\IeC {\'e}todos implementados en la clase Frame.\relax }}{33}{table.3.7}}
\newlabel{tbl:03_class_frame}{{3.7}{33}{Métodos implementados en la clase Frame.\relax }{table.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces M\IeC {\'e}todos implementados en la clase Test.\relax }}{35}{table.3.8}}
\newlabel{tbl:03_class_test}{{3.8}{35}{Métodos implementados en la clase Test.\relax }{table.3.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces M\IeC {\'e}todos implementados en la clase Experiment.\relax }}{36}{table.3.9}}
\newlabel{tbl:03_class_experiment}{{3.9}{36}{Métodos implementados en la clase Experiment.\relax }{table.3.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@x {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces M\IeC {\'e}todos implementados en la clase ExperimentHandler.\relax }}{37}{table.3.10}}
\newlabel{tbl:03_class_experiment_handler}{{3.10}{37}{Métodos implementados en la clase ExperimentHandler.\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces M\IeC {\'e}todos implementados en la clase ExperimentRuntime.\relax }}{37}{table.3.11}}
\newlabel{tbl:03_class_experiment_runtime}{{3.11}{37}{Métodos implementados en la clase ExperimentRuntime.\relax }{table.3.11}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={949}}{546572636572612070617274653A20496E74657266617A2067725C33343166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercera parte: Interfaz gr\IeC {\'a}fica}{38}{subsection.3.2.3}}
\newlabel{sub:03_gui}{{3.2.3}{38}{Tercera parte: Interfaz gráfica}{subsection.3.2.3}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={11}}{526573756C7461646F73}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={15}}{436F6E6669677572617220756E206578706572696D656E746F2E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{4}{39}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configurar un experimento.}{39}{section.4.1}}
\newlabel{sec:04_configurar}{{4.1}{39}{Configurar un experimento}{section.4.1}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={128}}{456A65637574617220756E206578706572696D656E746F2E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejecutar un experimento.}{42}{section.4.2}}
\newlabel{sec:04_ejecutar}{{4.2}{42}{Ejecutar un experimento}{section.4.2}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={191}}{436F6D70726F626163695C3336336E2064652066756E63696F6E616D69656E746F2E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Centro de monitores de PsychoPy.\relax }}{43}{figure.caption.31}}
\newlabel{fig:04_monitor_center}{{4.1}{43}{Centro de monitores de PsychoPy.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comprobaci\IeC {\'o}n de funcionamiento.}{44}{section.4.3}}
\newlabel{sec:04_resultados}{{4.3}{44}{Comprobación de funcionamiento}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Datos registrados.\relax }}{44}{figure.caption.32}}
\newlabel{fig:04_frame_result}{{4.2}{44}{Datos registrados.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original.}}}{44}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movimiento ocular registrado.}}}{44}{subfigure.2.2}}
\BKM@entry{id=27,dest={636861707465722E35},srcline={11}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={15}}{436F6E636C7573696F6E6573}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={30}}{54726162616A6F2066757475726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:05_conclusiones_y_trabajo_futuro}{{5}{45}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{45}{section.5.1}}
\newlabel{sec:05_conclusiones}{{5.1}{45}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{45}{section.5.2}}
\newlabel{sec:05_trabajo_futuro}{{5.2}{45}{Trabajo futuro}{section.5.2}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3333},srcline={62}}{5265666572656E63696173}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{article:movOcular1}{1}
\bibcite{article:movOcular2}{2}
\bibcite{article:movOcular3}{3}
\bibcite{article:movOcular4}{4}
\bibcite{article:tests_1}{5}
\bibcite{article:tests_2}{6}
\bibcite{article:tests_3}{7}
\bibcite{article:tests_4}{8}
\bibcite{article:eyetracker_eggert}{9}
\bibcite{article:eyetracker_richardson}{10}
\bibcite{article:eyetracker_hist1}{11}
\bibcite{article:eyetracker_hist2}{12}
\bibcite{article:eyetracker_hist3}{13}
\bibcite{dissertation:eyetrackers}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{47}{section*.33}}
\bibcite{article:monitor_beuer}{15}
\bibcite{article:monitor_wang}{16}
\bibcite{article:monitor_elze}{17}
\bibcite{website:software}{18}
\bibcite{website:software_presentation}{19}
\bibcite{website:software_psychopy}{20}
\bibcite{website:software_psychotoolbox}{21}
\bibcite{website:software_vissionegg}{22}
\bibcite{article:tests_5}{23}
\bibcite{article:baseInfo}{24}
\bibcite{psychopy}{25}
\bibcite{website:iohub}{26}
\BKM@entry{id=31,dest={617070656E6469782E416C706831},srcline={11}}{436F6E66696775726163695C3336336E2064656C20656E746F726E6F2064652070726F6772616D6163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del entorno de programaci\IeC {\'o}n}{49}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a01_instalacion}{{A}{49}{Configuración del entorno de programación}{appendix.Alph1}{}}
\newlabel{A:a01_anaconda}{{A.1}{49}{Script de instalación de entorno para Anaconda}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script de instalaci\IeC {\'o}n de entorno para Anaconda.}{49}{lstlisting.Alph1.1}}
