\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura del ojo}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de uso de SSG}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de posicionamiento de electrodos para EOG}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Principio de detecci\IeC {\'o}n VOG en base a reflexi\IeC {\'o}n de luz}}{8}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reflexiones de Purkinje-Sanson}}}{8}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Posici\IeC {\'o}n de la reflexi\IeC {\'o}n P1 relativa al centro de la pupila.}}}{8}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Muestra de \textit {eye trackers} disponibles en el mercado con tecnolog\IeC {\'\i }a VOG basados en reflexi\IeC {\'o}n de luz \acrshort {ir}}}{9}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tobii Pro Glasses 2}}}{9}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MiraMetrix S2}}}{9}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tarea pro/anti sac\IeC {\'a}dica.\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Paradigmas de experimentaci\IeC {\'o}n.\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tarea guiada por memoria.\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Setup} experimental t\IeC {\'\i }pico}}{17}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama general de la interfaz hombre-m\IeC {\'a}quina}}{17}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de base de datos a implementar.\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de funcionamiento general.\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases del sistema (no considera GUI).\relax }}{24}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Centro de monitores de PsychoPy.\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Datos registrados.\relax }}{44}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen original.}}}{44}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Movimiento ocular registrado.}}}{44}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
