\select@language {spanish}
\contentsline {chapter}{Glosario}{\es@scroman {i}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Métodos de captura}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Un poco de historia}{6}{section*.13}
\contentsline {subsubsection}{Tecnologías actuales}{7}{section*.14}
\contentsline {subsubsection}{Comparativa}{9}{section*.19}
\contentsline {section}{\numberline {2.2}Sistemas de estimulación visual}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulación}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Software de estimulación}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulación}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Métricas de interés}{14}{section*.22}
\contentsline {subsubsection}{Movimientos pro/anti sacádicos}{15}{section*.23}
\contentsline {subsubsection}{Movimientos guiados por memoria}{16}{section*.26}
\contentsline {chapter}{\numberline {3}Sistema propuesto}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Alcances}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilidad de la GUI}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Experimentos a implementar}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Tecnologías utilizadas}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Diseño e implementación de la GUI}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Archivos de configuración}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Script de ejecución}{18}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuración de test de prueba}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{20}{section.5.2}
\contentsline {chapter}{Referencias}{21}{section*.28}
