\backcite {article:movOcular1, article:movOcular2}{{3}{2.1}{section.2.1}}
\backcite {article:movOcular2, article:movOcular3}{{4}{2.1}{figure.caption.12}}
\backcite {article:movOcular4}{{5}{3}{Item.6}}
\backcite {article:movOcular2}{{5}{3}{Item.6}}
\backcite {article:tests_1, article:tests_2, article:tests_3, article:tests_4}{{5}{2.1}{Item.6}}
\backcite {article:eyetracker_eggert, article:eyetracker_richardson}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {article:eyetracker_hist1, article:eyetracker_hist2}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {article:eyetracker_hist3}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {dissertation:eyetrackers}{{8}{2.4}{figure.caption.15}}
\backcite {dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{10}{2.1}{table.caption.17}}
\backcite {article:monitor_beuer}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {article:monitor_wang, article:monitor_elze}{{11}{2.3.1}{Item.11}}
\backcite {website:software}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}{{13}{2.2}{table.caption.18}}
\backcite {article:tests_1, article:tests_2, article:tests_3, article:tests_4, article:tests_5}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {article:baseInfo}{{16}{2.4}{section.2.4}}
\backcite {article:baseInfo}{{17}{2.9}{figure.caption.25}}
\backcite {article:baseInfo}{{17}{2.10}{figure.caption.26}}
\backcite {psychopy}{{18}{\caption@xref {??}{ on input line 31}}{table.caption.27}}
\backcite {website:iohub}{{22}{3.2.2}{subsection.3.2.2}}
