% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article:baseInfo}
I.~S. MacKenzie, ``Evaluating eye tracking systems for computer input,'' in
  \emph{Gaze Interaction and Applications of Eye Tracking: Advances in
  Assistive Technologies}, P.~Majaranta~[et al]., Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Hershey, PA: IGI Global, 2011, ch.~15, pp. 205--225.

\bibitem{dissertation:eyetrackers}
G.~Rakoczi, ``Analysis of eye movements in the context of e-learning,
  recommendations for eye-efficient user interfaces,'' Ph.D. dissertation,
  Fakultät für Informatik der Technischen Universität Wien, 2014.

\bibitem{article:eyetracker_eggert}
T.~Eggert, ``Eye movement recordings: methods,'' \emph{Neuro-Ophthalmology},
  vol.~40, pp. 15--34, 2007.

\bibitem{article:eyetracker_richardson}
D.~C. Richardson and M.~J. Spivet, ``Eye tracking: Characteristics and
  methods,'' \emph{Encyclopedia of biomaterials and biomedical engineering},
  vol.~3, p. 1028–1042, 2004.

\bibitem{website:software_presentation}
\BIBentryALTinterwordspacing
N.~B. Systems, ``Presentation software,'' [consulta: 13 junio 2017]. [Online].
  Available: \url{http://www.neurobs.com/}
\BIBentrySTDinterwordspacing

\bibitem{website:software_psychopy}
\BIBentryALTinterwordspacing
J.~Peirce, ``Psychopy,'' [consulta: 13 junio 2017]. [Online]. Available:
  \url{http://www.psychopy.org/}
\BIBentrySTDinterwordspacing

\bibitem{website:software_psychotoolbox}
\BIBentryALTinterwordspacing
M.~Kleiner, ``Psychtoolbox,'' [consulta: 13 junio 2017]. [Online]. Available:
  \url{http://psychtoolbox.org/}
\BIBentrySTDinterwordspacing

\bibitem{website:software_vissionegg}
\BIBentryALTinterwordspacing
A.~D. Straw, ``Vission egg,'' [consulta: 13 junio 2017]. [Online]. Available:
  \url{https://visionegg.readthedocs.io/en/latest/index.html}
\BIBentrySTDinterwordspacing

\bibitem{article:movOcular1}
K.~R. Gegenfurtner, ``The interaction between vision and eye movements,''
  \emph{Perception}, vol. 45(12), pp. 1333--1357, 2016.

\bibitem{article:movOcular2}
J.~Findlay and R.~Walker, ``Human saccadic eye movements,''
  \emph{Scholarpedia}, vol. 7(7):5095, 2012.

\bibitem{article:tests_1}
C.~J. Luek~[et al], ``Antisaccades and remembered saccades in parkinson's
  disease,'' \emph{Journal of Neurology, Neurosurgery, and Psychiatry}, vol.
  53(4), pp. 284--288, 1990.

\bibitem{article:tests_2}
F.~Chan~[et al], ``Deficits in saccadic eye-movement control in parkinson's
  disease,'' \emph{Neuropsychologia}, vol. 43(5), pp. 784--796, 2005.

\bibitem{article:tests_3}
S.~Amador~[et al], ``Dissociating cognitive deficits involved in voluntary eye
  movement dysfunctions in parkinson's disease patients,''
  \emph{Neuropsychologia}, vol. 44(8), pp. 1475--1482, 2006.

\bibitem{article:tests_4}
A.~Srivastava~[et al], ``Saccadic eye movements in parkinson's disease,''
  \emph{Indian Journal of Ophthalmology}, vol. 62(5), pp. 538--544, 2014.

\bibitem{article:monitor_beuer}
B.~Bauer, ``A timely reminder about stimulus display times and other
  presentation parameters on crts and newer technologies,'' \emph{Canadian
  Journal of Experimental Psychology}, vol.~69, pp. 264--273, 2015.

\bibitem{article:monitor_wang}
P.~Wang, ``An lcd monitor with sufficiently precise timing for research in
  vision,'' \emph{Encyclopedia of biomaterials and biomedical engineering},
  vol.~5, 2011.

\bibitem{article:monitor_elze}
T.~Elze, T.~G. Tanner, and B.~Krekelberg, ``Temporal properties of liquid
  crystal displays: Implications for vision science experiments,'' \emph{PLoS
  ONE}, vol. 7(9), 2012.

\bibitem{website:software}
\BIBentryALTinterwordspacing
H.~Strasburger, ``Software for visual psychophysics: an overview,'' [consulta:
  10 junio 2017]. [Online]. Available:
  \url{http://www.visionscience.com/documents/strasburger/strasburger.html}
\BIBentrySTDinterwordspacing

\bibitem{psychopy}
J.~Pierce, ``Generating stimuli for neuroscience using psychopy,''
  \emph{Frontiers in Neuroinformatics}, vol.~2, p.~10, 2009.

\bibitem{website:iohub}
\BIBentryALTinterwordspacing
S.~Simpson, ``iohub,'' [consulta: 23 agosto 2017]. [Online]. Available:
  \url{http://www.isolver-solutions.com/iohubdocs/index.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
