\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{website:baseInfo}
\@writefile{brf}{\backcite{website:baseInfo}{{\es@scroman  {vi}}{(document)}{Doc-Start}}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01_introducción}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}}
\newlabel{sec:01_motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación y objetivos}{2}{section.1.2}}
\newlabel{sec:01_motivacón_y_objetivos}{{1.2}{2}{Motivación y objetivos}{section.1.2}{}}
\citation{website:baseInfo}
\citation{website:baseInfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general de la interfaz hombre-máquina.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_diagrama_interfaz}{{2.1}{3}{Diagrama general de la interfaz hombre-máquina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de setup experimental \cite  {website:baseInfo}.\relax }}{3}{figure.caption.10}}
\@writefile{brf}{\backcite{website:baseInfo}{{3}{2.2}{figure.caption.10}}}
\newlabel{fig:02_ejemplo_setup}{{2.2}{3}{Ejemplo de setup experimental \cite {website:baseInfo}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}}
\newlabel{sec:02_sistemas_de_seguimiento_ocular}{{2.1}{4}{Sistemas de seguimiento ocular}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}}
\newlabel{sub:02_movimiento_ocular}{{2.1.1}{4}{Movimiento ocular}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos de captura}{4}{subsection.2.1.2}}
\newlabel{sub:02_metodos_de_captura}{{2.1.2}{4}{Métodos de captura}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{4}{section*.11}}
\newlabel{ssub:02_un_poco_de_historia_tracker}{{2.1.2}{4}{Un poco de historia}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologías actuales}{4}{section*.12}}
\newlabel{ssub:02_tecnologias_actuales}{{2.1.2}{4}{Tecnologías actuales}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{4}{section*.13}}
\newlabel{ssub:02_comparativa_eyetracker}{{2.1.2}{4}{Comparativa}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas comerciales más relevantes}{4}{subsection.2.1.3}}
\newlabel{sub:02_sistemas_comerciales_más_relevantes}{{2.1.3}{4}{Sistemas comerciales más relevantes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de estimulación visual}{5}{section.2.2}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{2.2}{5}{Sistemas de estimulación visual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulación}{5}{subsection.2.2.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{2.2.1}{5}{Hardware de estimulación}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{5}{section*.14}}
\newlabel{ssub:02_un_poco_de_historia_monitores}{{2.2.1}{5}{Un poco de historia}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologías actuales}{5}{section*.15}}
\newlabel{ssub:02_tecnologias_actuales}{{2.2.1}{5}{Tecnologías actuales}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{5}{section*.16}}
\newlabel{ssub:02_comparativa_monitores}{{2.2.1}{5}{Comparativa}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software de estimulación}{5}{subsection.2.2.2}}
\newlabel{sub:02_software_de_estimulacion}{{2.2.2}{5}{Software de estimulación}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software más relevante}{5}{section*.17}}
\newlabel{ssub:02_software_mas_relevante}{{2.2.2}{5}{Software más relevante}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{5}{section*.18}}
\newlabel{ssub:02_comparativa_software}{{2.2.2}{5}{Comparativa}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulación}{5}{subsection.2.2.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{2.2.3}{5}{Experimentos de estimulación}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{3}{6}{Sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcances}{6}{section.3.1}}
\newlabel{sec:03_alcances}{{3.1}{6}{Alcances}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilidad de la GUI}{6}{subsection.3.1.1}}
\newlabel{sub:03_utilidad_de_la_gui}{{3.1.1}{6}{Utilidad de la GUI}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimentos a implementar}{6}{subsection.3.1.2}}
\newlabel{sub:03_experimentos_a_implementar}{{3.1.2}{6}{Experimentos a implementar}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías utilizadas}{6}{section.3.2}}
\newlabel{sec:03_tecnologías_utilizadas}{{3.2}{6}{Tecnologías utilizadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{6}{subsection.3.2.1}}
\newlabel{sub:03_hardware}{{3.2.1}{6}{Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{6}{subsection.3.2.2}}
\newlabel{sub:03_software}{{3.2.2}{6}{Software}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño e implementación de la GUI}{6}{section.3.3}}
\newlabel{sec:03_diseño_e_implementación_de_la_gui}{{3.3}{6}{Diseño e implementación de la GUI}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{6}{subsection.3.3.1}}
\newlabel{sub:03_arquitectura}{{3.3.1}{6}{Arquitectura}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Archivos de configuración}{6}{subsection.3.3.2}}
\newlabel{sub:03_archivos_de_configuración}{{3.3.2}{6}{Archivos de configuración}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Script de ejecución}{6}{subsection.3.3.3}}
\newlabel{sub:03_script_de_ejecución}{{3.3.3}{6}{Script de ejecución}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{4}{7}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración de test de prueba}{7}{section.4.1}}
\newlabel{sec:04_configuración_de_test_de_prueba}{{4.1}{7}{Configuración de test de prueba}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{7}{section.4.2}}
\newlabel{sec:04_mediciones_obtenidas}{{4.2}{7}{Mediciones obtenidas}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:05_conclusiones_y_trabajo_futuro}{{5}{8}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{8}{section.5.1}}
\newlabel{sec:05_conclusiones}{{5.1}{8}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{8}{section.5.2}}
\newlabel{sec:05_trabajo_futuro}{{5.2}{8}{Trabajo futuro}{section.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{website:baseInfo}{1}
\bibcite{article:movOcular}{2}
\bibcite{website:movOcular}{3}
\bibcite{article:eyetracker_eggert}{4}
\bibcite{article:eyetracker_richardson}{5}
\bibcite{article:eyetracker_eyetribe1}{6}
\bibcite{article:eyetracker_eyetribe2}{7}
\bibcite{article:monitor_beuer}{8}
\bibcite{article:monitor_wang}{9}
\bibcite{article:monitor_elze}{10}
\bibcite{website:software_presentation}{11}
\bibcite{website:software_psychopy}{12}
\bibcite{website:software_psychotoolbox}{13}
\bibcite{website:software_vissionegg}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{9}{section*.19}}
\bibcite{psychopy}{15}
\bibcite{website:iohub}{16}
\bibcite{article:tests_1}{17}
\bibcite{article:tests_2}{18}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código fuente}{11}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a01_código_fuente}{{A}{11}{Código fuente}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/TEST.m}{11}{lstlisting.Alph1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/fileHandlers.py}{11}{lstlisting.Alph1.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vistas de la GUI}{17}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a02_vistas_de_la_gui}{{B}{17}{Vistas de la GUI}{appendix.Alph2}{}}
