\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {i}}{section*.3}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01_introducción}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}}
\newlabel{sec:01_motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{sec:01_objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\citation{article:baseInfo}
\citation{article:baseInfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general de la interfaz hombre-máquina}}{3}{figure.caption.11}}
\@writefile{brf}{\backcite{article:baseInfo}{{3}{2.1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_diagrama_interfaz}{{2.1}{3}{Diagrama general de la interfaz hombre-máquina}{figure.caption.11}{}}
\citation{article:baseInfo}
\citation{article:baseInfo}
\citation{article:movOcular1}
\citation{article:movOcular2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Setup} experimental típico}}{4}{figure.caption.12}}
\@writefile{brf}{\backcite{article:baseInfo}{{4}{2.2}{figure.caption.12}}}
\newlabel{fig:02_ejemplo_setup}{{2.2}{4}{\textit {Setup} experimental típico}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}}
\newlabel{sec:02_sistemas_de_seguimiento_ocular}{{2.1}{4}{Sistemas de seguimiento ocular}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}}
\newlabel{sub:02_movimiento_ocular}{{2.1.1}{4}{Movimiento ocular}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{article:movOcular1, article:movOcular2}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{article:movOcular2}
\citation{article:tests_1}
\citation{article:tests_2}
\citation{article:tests_3}
\citation{article:tests_4}
\@writefile{brf}{\backcite{article:movOcular2}{{5}{4}{Item.7}}}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2, article:tests_3, article:tests_4}{{6}{2.1.1}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos de captura}{6}{subsection.2.1.2}}
\newlabel{sub:02_metodos_de_captura}{{2.1.2}{6}{Métodos de captura}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{6}{section*.13}}
\newlabel{ssub:02_un_poco_de_historia_monitores}{{2.1.2}{6}{Un poco de historia}{section*.13}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson}{{6}{2.1.2}{section*.13}}}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologías actuales}{7}{section*.14}}
\newlabel{ssub:02_tecnologias_actuales}{{2.1.2}{7}{Tecnologías actuales}{section*.14}{}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{7}{2.1.2}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de uso de SSG}}{7}{figure.caption.15}}
\newlabel{fig:02_et_ssc}{{2.3}{7}{Ejemplo de uso de SSG}{figure.caption.15}{}}
\citation{dissertation:eyetrackers}
\citation{dissertation:eyetrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de posicionamiento de electrodos para EOG}}{8}{figure.caption.16}}
\newlabel{fig:02_et_eog}{{2.4}{8}{Ejemplo de posicionamiento de electrodos para EOG}{figure.caption.16}{}}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Principio de detección VOG en base a reflexión de luz}}{9}{figure.caption.17}}
\@writefile{brf}{\backcite{dissertation:eyetrackers}{{9}{2.5}{figure.caption.17}}}
\newlabel{fig:02_et_vog1}{{2.5}{9}{Principio de detección VOG en base a reflexión de luz}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reflexiones de Purkije-Sanson}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posición de la reflexión P1 relativa al centro de la pupila.}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muestra de \textit  {eye trackers} disponibles en el mercado con tecnología VOG basados en reflexión de luz \acrshort {ir}}}{9}{figure.caption.18}}
\newlabel{fig:02_et_vog2}{{2.6}{9}{Muestra de \textit {eye trackers} disponibles en el mercado con tecnología VOG basados en reflexión de luz \acrshort {ir}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tobii Pro Glasses 2}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MiraMetrix S2}}}{9}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{9}{section*.19}}
\newlabel{ssub:02_comparativa_eyetracker}{{2.1.2}{9}{Comparativa}{section*.19}{}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{9}{2.1.2}{section*.19}}}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{article:monitor_beuer}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de los sistemas de adquisición encontrados}}{10}{table.caption.20}}
\@writefile{brf}{\backcite{dissertation:eyetrackers, article:eyetracker_eggert, article:eyetracker_richardson}{{10}{2.1}{table.caption.20}}}
\newlabel{tbl:eyetracker_compare}{{2.1}{10}{Comparativa de los sistemas de adquisición encontrados}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de estimulación visual}{11}{section.2.2}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{2.2}{11}{Sistemas de estimulación visual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulación}{11}{subsection.2.2.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{2.2.1}{11}{Hardware de estimulación}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{article:monitor_beuer}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{article:monitor_wang}
\citation{article:monitor_elze}
\citation{website:software}
\@writefile{brf}{\backcite{article:monitor_wang, article:monitor_elze}{{12}{2.2.1}{Item.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software de estimulación}{12}{subsection.2.2.2}}
\newlabel{sub:02_software_de_estimulacion}{{2.2.2}{12}{Software de estimulación}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{website:software}{{12}{2.2.2}{subsection.2.2.2}}}
\citation{website:software_presentation}
\citation{website:software_psychopy}
\citation{website:software_psychotoolbox}
\citation{website:software_vissionegg}
\citation{website:software_presentation}
\citation{website:software_psychopy}
\citation{website:software_psychotoolbox}
\citation{website:software_vissionegg}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de software de estimulación}}{13}{table.caption.21}}
\@writefile{brf}{\backcite{website:software_presentation, website:software_psychopy, website:software_psychotoolbox, website:software_vissionegg}{{13}{2.2}{table.caption.21}}}
\newlabel{tbl:systems_compare}{{2.2}{13}{Comparativa de software de estimulación}{table.caption.21}{}}
\citation{article:tests_1}
\citation{article:tests_2}
\citation{article:tests_3}
\citation{article:tests_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulación}{14}{subsection.2.2.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{2.2.3}{14}{Experimentos de estimulación}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2, article:tests_3, article:tests_4}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de interés}{14}{section*.22}}
\newlabel{ssub:metricas_de_interes}{{2.2.3}{14}{Métricas de interés}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos pro/anti sacádicos}{15}{section*.23}}
\newlabel{ssub:movimientos_pro_anti_sacadicos}{{2.2.3}{15}{Movimientos pro/anti sacádicos}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tarea pro/anti sacádica.\relax }}{15}{figure.caption.24}}
\newlabel{fig:02_pro_anti_saccade_base}{{2.7}{15}{Tarea pro/anti sacádica.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Paradigmas de experimentación.\relax }}{16}{figure.caption.25}}
\newlabel{fig:02_paradigmas}{{2.8}{16}{Paradigmas de experimentación.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movimientos guiados por memoria}{16}{section*.26}}
\newlabel{ssub:movimientos_pro_anti_sacadicos}{{2.2.3}{16}{Movimientos guiados por memoria}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tarea guiada por memoria.\relax }}{17}{figure.caption.27}}
\newlabel{fig:02_memory}{{2.9}{17}{Tarea guiada por memoria.\relax }{figure.caption.27}{}}
\citation{psychopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{3}{18}{Sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Setup} a utilizar}{18}{section.3.1}}
\newlabel{sec:03_setup}{{3.1}{18}{\textit {Setup} a utilizar}{section.3.1}{}}
\@writefile{brf}{\backcite{psychopy}{{18}{\caption@xref {??}{ on input line 29}}{table.caption.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware y software utilizado en el desarrollo.\relax }}{18}{table.caption.28}}
\newlabel{tbl:03_hs_selection}{{3.1}{18}{Hardware y software utilizado en el desarrollo.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del sistema}{19}{section.3.2}}
\newlabel{sec:03_diseño_sistema}{{3.2}{19}{Diseño del sistema}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primera parte: Estructura de datos}{19}{subsection.3.2.1}}
\newlabel{sub:03_estructura_datos}{{3.2.1}{19}{Primera parte: Estructura de datos}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de base de datos a implementar.\relax }}{20}{figure.caption.29}}
\newlabel{fig:03_database}{{3.1}{20}{Diagrama de base de datos a implementar.\relax }{figure.caption.29}{}}
\citation{website:iohub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segunda parte: Implementación de las funciones principales}{22}{subsection.3.2.2}}
\newlabel{sub:03_implementacion_backtend}{{3.2.2}{22}{Segunda parte: Implementación de las funciones principales}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{website:iohub}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de funcionamiento general.\relax }}{23}{figure.caption.30}}
\newlabel{fig:03_application_concept}{{3.2}{23}{Diagrama de funcionamiento general.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases del sistema (no considera GUI).\relax }}{24}{figure.caption.31}}
\newlabel{fig:03_base_class_tree}{{3.3}{24}{Diagrama de clases del sistema (no considera GUI).\relax }{figure.caption.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Métodos implementados en la clase Utils.\relax }}{26}{table.3.2}}
\newlabel{tbl:03_class_utils}{{3.2}{26}{Métodos implementados en la clase Utils.\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Métodos implementados en la clase SaccadeDB.\relax }}{26}{table.3.3}}
\newlabel{tbl:03_class_saccadedb}{{3.3}{26}{Métodos implementados en la clase SaccadeDB.\relax }{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Métodos implementados en la clase Master.\relax }}{28}{table.3.4}}
\newlabel{tbl:03_class_master}{{3.4}{28}{Métodos implementados en la clase Master.\relax }{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Métodos implementados en la clase ItemList.\relax }}{29}{table.3.5}}
\newlabel{tbl:03_class_itemlist}{{3.5}{29}{Métodos implementados en la clase ItemList.\relax }{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Métodos implementados en la clase Component.\relax }}{31}{table.3.6}}
\newlabel{tbl:03_class_component}{{3.6}{31}{Métodos implementados en la clase Component.\relax }{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Métodos implementados en la clase Frame.\relax }}{33}{table.3.7}}
\newlabel{tbl:03_class_frame}{{3.7}{33}{Métodos implementados en la clase Frame.\relax }{table.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Métodos implementados en la clase Test.\relax }}{34}{table.3.8}}
\newlabel{tbl:03_class_test}{{3.8}{34}{Métodos implementados en la clase Test.\relax }{table.3.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Métodos implementados en la clase Experiment.\relax }}{36}{table.3.9}}
\newlabel{tbl:03_class_experiment}{{3.9}{36}{Métodos implementados en la clase Experiment.\relax }{table.3.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@x {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{69.66736pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Métodos implementados en la clase ExperimentHandler.\relax }}{37}{table.3.10}}
\newlabel{tbl:03_class_experiment_handler}{{3.10}{37}{Métodos implementados en la clase ExperimentHandler.\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Métodos implementados en la clase ExperimentRuntime.\relax }}{37}{table.3.11}}
\newlabel{tbl:03_class_experiment_runtime}{{3.11}{37}{Métodos implementados en la clase ExperimentRuntime.\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercera parte: Interfaz gráfica}{37}{subsection.3.2.3}}
\newlabel{sub:03_gui}{{3.2.3}{37}{Tercera parte: Interfaz gráfica}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{4}{38}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración de test de prueba}{38}{section.4.1}}
\newlabel{sec:04_configuración_de_test_de_prueba}{{4.1}{38}{Configuración de test de prueba}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{38}{section.4.2}}
\newlabel{sec:04_mediciones_obtenidas}{{4.2}{38}{Mediciones obtenidas}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:05_conclusiones_y_trabajo_futuro}{{5}{39}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{39}{section.5.1}}
\newlabel{sec:05_conclusiones}{{5.1}{39}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{39}{section.5.2}}
\newlabel{sec:05_trabajo_futuro}{{5.2}{39}{Trabajo futuro}{section.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{article:baseInfo}{1}
\bibcite{article:movOcular1}{2}
\bibcite{article:movOcular2}{3}
\bibcite{article:tests_1}{4}
\bibcite{article:tests_2}{5}
\bibcite{article:tests_3}{6}
\bibcite{article:tests_4}{7}
\bibcite{article:eyetracker_eggert}{8}
\bibcite{article:eyetracker_richardson}{9}
\bibcite{dissertation:eyetrackers}{10}
\bibcite{article:monitor_beuer}{11}
\bibcite{article:monitor_wang}{12}
\@writefile{toc}{\contentsline {chapter}{Referencias}{40}{section*.32}}
\bibcite{article:monitor_elze}{13}
\bibcite{website:software}{14}
\bibcite{website:software_presentation}{15}
\bibcite{website:software_psychopy}{16}
\bibcite{website:software_psychotoolbox}{17}
\bibcite{website:software_vissionegg}{18}
\bibcite{psychopy}{19}
\bibcite{website:iohub}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración del entorno de programación}{42}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a01_instalacion}{{A}{42}{Configuración del entorno de programación}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/condaEnv\textunderscore psychoPy\textunderscore 1.84.2\textunderscore no\textendash builds\textunderscore win.yml}{42}{lstlisting.Alph1.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código fuente}{45}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:a02_código_fuente}{{B}{45}{Código fuente}{appendix.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/core.py}{45}{lstlisting.Alph2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/script.py}{71}{lstlisting.Alph2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./Archivos/saccadedb\textunderscore sqlite.sql}{77}{lstlisting.Alph2.-4}}
