This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            941 strings with 10204 characters,
and the built_in function-call counts, 11611 in all, are:
= -- 990
> -- 158
< -- 69
+ -- 96
- -- 26
* -- 483
:= -- 1986
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 153
cite$ -- 22
duplicate$ -- 890
empty$ -- 964
format.name$ -- 29
if$ -- 2637
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 155
newline$ -- 111
num.names$ -- 22
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 929
stack$ -- 0
substring$ -- 401
swap$ -- 636
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 239
