This is makeindex, version 2.15 [MiKTeX 2.9.6630 64-bit] (kpathsea + Thai support).
Scanning style file ./Main.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file Main.glo...
!! Input index error (file = Main.glo, line = 1):
   -- Illegal space within numerals in second argument.
.done (7 entries accepted, 1 rejected).
Sorting entries....done (23 comparisons).
Generating output file Main.gls....done (22 lines written, 0 warnings).
Output written in Main.gls.
Transcript written in Main.glg.
