\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={13}}{4D6F7469766163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:01_introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{sec:01_motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={24}}{4D6F7469766163695C3336336E2079206F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n y objetivos}{2}{section.1.2}}
\newlabel{sec:01_motivac\IeC {\'o}n_y_objetivos}{{1.2}{2}{Motivación y objetivos}{section.1.2}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={11}}{45737461646F2064656C2061727465}
\citation{website:baseInfo}
\citation{website:baseInfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:02_estado_del_arte}{{2}{3}{Estado del arte}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general de la interfaz hombre-m\IeC {\'a}quina \cite  {website:baseInfo}.\relax }}{3}{figure.caption.3}}
\@writefile{brf}{\backcite{website:baseInfo}{{3}{2.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_diagrama_interfaz}{{2.1}{3}{Diagrama general de la interfaz hombre-máquina \cite {website:baseInfo}.\relax }{figure.caption.3}{}}
\citation{website:baseInfo}
\citation{website:baseInfo}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={37}}{53697374656D61732064652073656775696D69656E746F206F63756C6172}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={39}}{4D6F76696D69656E746F206F63756C6172}
\citation{article:movOcular}
\citation{website:movOcular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Setup experimental t\IeC {\'\i }pico \cite  {website:baseInfo}.\relax }}{4}{figure.caption.4}}
\@writefile{brf}{\backcite{website:baseInfo}{{4}{2.2}{figure.caption.4}}}
\newlabel{fig:02_ejemplo_setup}{{2.2}{4}{Setup experimental típico \cite {website:baseInfo}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de seguimiento ocular}{4}{section.2.1}}
\newlabel{sec:02_sistemas_de_seguimiento_ocular}{{2.1}{4}{Sistemas de seguimiento ocular}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Movimiento ocular}{4}{subsection.2.1.1}}
\newlabel{sub:02_movimiento_ocular}{{2.1.1}{4}{Movimiento ocular}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{article:movOcular, website:movOcular}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{website:movOcular}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={60}}{4D5C333531746F646F732064652063617074757261}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\@writefile{brf}{\backcite{website:movOcular}{{5}{4}{Item.10}}}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos de captura}{6}{subsection.2.1.2}}
\newlabel{sub:02_metodos_de_captura}{{2.1.2}{6}{Métodos de captura}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un poco de historia}{6}{section*.5}}
\newlabel{ssub:02_un_poco_de_historia_monitores}{{2.1.2}{6}{Un poco de historia}{section*.5}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson}{{6}{2.1.2}{section*.5}}}
\citation{website:etSSG}
\citation{website:etSSG}
\citation{website:etEOG}
\citation{website:etEOG}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{7}{section*.6}}
\newlabel{ssub:02_tecnologias_actuales}{{2.1.2}{7}{Tecnologías actuales}{section*.6}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}{{7}{2.1.2}{section*.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de uso de SSG \cite  {website:etSSG}.\relax }}{7}{figure.caption.7}}
\@writefile{brf}{\backcite{website:etSSG}{{7}{2.3}{figure.caption.7}}}
\newlabel{fig:02_et_ssg}{{2.3}{7}{Ejemplo de uso de SSG \cite {website:etSSG}.\relax }{figure.caption.7}{}}
\citation{dissertation:eyetrackers}
\citation{dissertation:eyetrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de posicionamiento de electrodos para EOG \cite  {website:etEOG}.\relax }}{8}{figure.caption.8}}
\@writefile{brf}{\backcite{website:etEOG}{{8}{2.4}{figure.caption.8}}}
\newlabel{fig:02_et_eog}{{2.4}{8}{Ejemplo de posicionamiento de electrodos para EOG \cite {website:etEOG}.\relax }{figure.caption.8}{}}
\citation{website:tobii}
\citation{website:tobii}
\citation{website:microway}
\citation{website:microway}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\citation{article:eyetracker_eggert}
\citation{article:eyetracker_richardson}
\citation{dissertation:eyetrackers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Principio de detecci\IeC {\'o}n VOG en base a reflexi\IeC {\'o}n de luz\cite  {dissertation:eyetrackers}.\relax }}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{dissertation:eyetrackers}{{9}{2.5}{figure.caption.9}}}
\newlabel{fig:02_et_vog1}{{2.5}{9}{Principio de detección VOG en base a reflexión de luz\cite {dissertation:eyetrackers}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reflexiones de Purkije-Sanson}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posici\IeC {\'o}n de las reflexiones de la c\IeC {\'o}rnea (P1) relativas al centro de la pupila.}}}{9}{subfigure.5.2}}
\@writefile{brf}{\backcite{website:tobii}{{9}{2.6a}{subfigure.2.6.1}}}
\@writefile{brf}{\backcite{website:microway}{{9}{2.6b}{subfigure.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muestra de eyetrackers disponibles en el mercado.\relax }}{9}{figure.caption.10}}
\newlabel{fig:02_et_vog2}{{2.6}{9}{Muestra de eyetrackers disponibles en el mercado.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tobii Pro Glasses 2 \cite {website:tobii}}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MiraMetrix S2 \cite {website:microway}}}}{9}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{9}{section*.11}}
\newlabel{ssub:02_comparativa_eyetracker}{{2.1.2}{9}{Comparativa}{section*.11}{}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}{{9}{2.1.2}{section*.11}}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={144}}{53697374656D617320646520657374696D756C6163695C3336336E2076697375616C}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={146}}{486172647761726520646520657374696D756C6163695C3336336E}
\citation{article:monitor_beuer}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de los sistemas de adquisici\IeC {\'o}n encontrados en \cite  {article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}\relax }}{10}{table.caption.12}}
\@writefile{brf}{\backcite{article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}{{10}{2.1}{table.caption.12}}}
\newlabel{tbl:Comp_SA}{{2.1}{10}{Comparativa de los sistemas de adquisición encontrados en \cite {article:eyetracker_eggert, article:eyetracker_richardson, dissertation:eyetrackers}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de estimulaci\IeC {\'o}n visual}{11}{section.2.2}}
\newlabel{sec:02_sistemas_de_estimulacion_visual}{{2.2}{11}{Sistemas de estimulación visual}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware de estimulaci\IeC {\'o}n}{11}{subsection.2.2.1}}
\newlabel{sub:02_hardware_de_estimulacion}{{2.2.1}{11}{Hardware de estimulación}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{article:monitor_beuer}{{11}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={171}}{536F66747761726520646520657374696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{Tecnolog\IeC {\'\i }as actuales}{12}{section*.13}}
\newlabel{ssub:02_tecnologias_actuales}{{2.2.1}{12}{Tecnologías actuales}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{12}{section*.14}}
\newlabel{ssub:02_comparativa_monitores}{{2.2.1}{12}{Comparativa}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software de estimulaci\IeC {\'o}n}{12}{subsection.2.2.2}}
\newlabel{sub:02_software_de_estimulacion}{{2.2.2}{12}{Software de estimulación}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software m\IeC {\'a}s relevante}{12}{section*.15}}
\newlabel{ssub:02_software_mas_relevante}{{2.2.2}{12}{Software más relevante}{section*.15}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={189}}{4578706572696D656E746F7320646520657374696D756C6163695C3336336E}
\citation{website:movOcular}
\citation{article:tests_1}
\citation{article:tests_2}
\citation{article:tests_1}
\citation{article:tests_2}
\@writefile{toc}{\contentsline {subsubsection}{Comparativa}{13}{section*.16}}
\newlabel{ssub:02_comparativa_software}{{2.2.2}{13}{Comparativa}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimentos de estimulaci\IeC {\'o}n}{13}{subsection.2.2.3}}
\newlabel{sub:02_experimentos_de_estimulacion}{{2.2.3}{13}{Experimentos de estimulación}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{website:movOcular}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2}{{13}{2.2.3}{Item.29}}}
\@writefile{brf}{\backcite{article:tests_1, article:tests_2}{{14}{2.2.3}{Item.33}}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={11}}{53697374656D612070726F70756573746F}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={13}}{416C63616E636573}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},srcline={15}}{5574696C69646164206465206C6120475549}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E32},srcline={18}}{4578706572696D656E746F73206120696D706C656D656E746172}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={21}}{5465636E6F6C6F675C3335356173207574696C697A61646173}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={23}}{4861726477617265}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={26}}{536F667477617265}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={29}}{446973655C3336316F206520696D706C656D656E746163695C3336336E206465206C6120475549}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E31},srcline={31}}{417271756974656374757261}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E32},srcline={34}}{4172636869766F7320646520636F6E66696775726163695C3336336E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E33},srcline={37}}{53637269707420646520656A65637563695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema propuesto}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:03_sistema_propuesto}{{3}{15}{Sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alcances}{15}{section.3.1}}
\newlabel{sec:03_alcances}{{3.1}{15}{Alcances}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilidad de la GUI}{15}{subsection.3.1.1}}
\newlabel{sub:03_utilidad_de_la_gui}{{3.1.1}{15}{Utilidad de la GUI}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimentos a implementar}{15}{subsection.3.1.2}}
\newlabel{sub:03_experimentos_a_implementar}{{3.1.2}{15}{Experimentos a implementar}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnolog\IeC {\'\i }as utilizadas}{15}{section.3.2}}
\newlabel{sec:03_tecnolog\IeC {\'\i }as_utilizadas}{{3.2}{15}{Tecnologías utilizadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}}
\newlabel{sub:03_hardware}{{3.2.1}{15}{Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{15}{subsection.3.2.2}}
\newlabel{sub:03_software}{{3.2.2}{15}{Software}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de la GUI}{15}{section.3.3}}
\newlabel{sec:03_dise\IeC {\~n}o_e_implementaci\IeC {\'o}n_de_la_gui}{{3.3}{15}{Diseño e implementación de la GUI}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{15}{subsection.3.3.1}}
\newlabel{sub:03_arquitectura}{{3.3.1}{15}{Arquitectura}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Archivos de configuraci\IeC {\'o}n}{15}{subsection.3.3.2}}
\newlabel{sub:03_archivos_de_configuraci\IeC {\'o}n}{{3.3.2}{15}{Archivos de configuración}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Script de ejecuci\IeC {\'o}n}{15}{subsection.3.3.3}}
\newlabel{sub:03_script_de_ejecuci\IeC {\'o}n}{{3.3.3}{15}{Script de ejecución}{subsection.3.3.3}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={11}}{526573756C7461646F73}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={13}}{436F6E66696775726163695C3336336E206465207465737420646520707275656261}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={16}}{4D65646963696F6E6573206F6274656E69646173}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:04_resultados}{{4}{16}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraci\IeC {\'o}n de test de prueba}{16}{section.4.1}}
\newlabel{sec:04_configuraci\IeC {\'o}n_de_test_de_prueba}{{4.1}{16}{Configuración de test de prueba}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mediciones obtenidas}{16}{section.4.2}}
\newlabel{sec:04_mediciones_obtenidas}{{4.2}{16}{Mediciones obtenidas}{section.4.2}{}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={11}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={13}}{436F6E636C7573696F6E6573}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={16}}{54726162616A6F2066757475726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:05_conclusiones_y_trabajo_futuro}{{5}{17}{Conclusiones y trabajo futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{17}{section.5.1}}
\newlabel{sec:05_conclusiones}{{5.1}{17}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{17}{section.5.2}}
\newlabel{sec:05_trabajo_futuro}{{5.2}{17}{Trabajo futuro}{section.5.2}{}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3137},srcline={61}}{5265666572656E63696173}
\bibstyle{IEEEtran}
\bibdata{./Referencias}
\bibcite{website:baseInfo}{1}
\bibcite{article:movOcular}{2}
\bibcite{website:movOcular}{3}
\bibcite{article:eyetracker_eggert}{4}
\bibcite{article:eyetracker_richardson}{5}
\bibcite{dissertation:eyetrackers}{6}
\bibcite{website:etSSG}{7}
\bibcite{website:etEOG}{8}
\bibcite{website:tobii}{9}
\bibcite{website:microway}{10}
\bibcite{article:tests_1}{11}
\bibcite{article:tests_2}{12}
\bibcite{article:eyetracker_eyetribe1}{13}
\@writefile{toc}{\contentsline {chapter}{Referencias}{18}{section*.17}}
\bibcite{article:eyetracker_eyetribe2}{14}
\bibcite{article:monitor_beuer}{15}
\bibcite{article:monitor_wang}{16}
\bibcite{article:monitor_elze}{17}
\bibcite{website:software_presentation}{18}
\bibcite{website:software_psychopy}{19}
\bibcite{website:software_psychotoolbox}{20}
\bibcite{website:software_vissionegg}{21}
\bibcite{psychopy}{22}
\bibcite{website:iohub}{23}
\citation{*}
