% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{art01}
I.~Steinecke and H.~Herzel, ``Bifurcations in an asymmetric vocal - fold
  model,'' \emph{The Journal of the Acoustical Society of America}, vol.~97,
  pp. 1874 -- 1884, 1995.

\bibitem{art02}
K.~Honda, ``Physiological processes of speech production,'' \emph{Handbook of
  Speech Processing, Springer}, pp. 7--26, 2008.

\bibitem{art03}
E.~Simoncelli and B.~Olshausen, ``Natural image statistics and neural
  representation,'' \emph{Annual Review in Neuroscience}, vol.~24, pp.
  1193--1216, 2001.

\bibitem{art04}
N.~Lesica, T.~Ishii, G.~Stanley, and T.~Hosoya, ``Estimating receptive fields
  from responses to natural stimuli with asymmetric intensity distributions,''
  \emph{PLoS ONE}, vol. 3(8): e3060, 2008.

\bibitem{art05}
J.~Touryan, G.~Felsen, and Y.~Dan, ``Spatial structure of complex cell
  receptive fields measured with natural images,'' \emph{Neuron 45}, vol.
  45(5), pp. 781--791, 2005.

\bibitem{art06}
T.~Sharpee, N.~Rust, and W.~Bialek, ``Analyzing neural responses to natural
  signals: Maximally informative dimensions,'' \emph{Neural Computation}, vol.
  16(2), pp. 223--250, 2004.

\bibitem{art07}
G.~Rousselet, S.~Thorpe, and M.~Fabre-Thorpe, ``How parallel is visual
  processing in the ventral pathway?'' \emph{Trends in Cognitive Sciences},
  vol. 8(8), pp. 363--370, 2004.

\bibitem{art08}
R.~Guyonneau, R.~VanRullen, and S.~Thorpe, ``Temporal codes and sparse
  representations: A key to understanding rapid processing in the visual
  system,'' \emph{Journal of Physiology-Paris}, vol. 98(4-6), pp. 487 -- 497,
  2004.

\bibitem{art09}
E.~D. Young, ``Physiological acoustics,'' \emph{Handbook of Acoustics,
  Springer}, pp. 429 -- 457, 2007.

\bibitem{art10}
F.~Jaramillo, V.~Markin, and A.~Hudspeth, ``Auditory illusions and the single
  hair cell,'' \emph{Nature}, vol. 364, pp. 527 -- 529, 1993.

\bibitem{art11}
T.~Gollisch, ``Rapid neural coding in the retina with relative spike
  latencies,'' \emph{Science}, vol. 319, pp. 1108 -- 2008, 2008.

\end{thebibliography}
