This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file ./main.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file main.glo...
!! Input index error (file = main.glo, line = 1):
   -- Illegal space within numerals in second argument.
.done (5 entries accepted, 1 rejected).
Sorting entries....done (14 comparisons).
Generating output file main.gls....done (16 lines written, 0 warnings).
Output written in main.gls.
Transcript written in main.glg.
