This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            938 strings with 10034 characters,
and the built_in function-call counts, 11582 in all, are:
= -- 1001
> -- 161
< -- 81
+ -- 99
- -- 25
* -- 497
:= -- 1944
add.period$ -- 41
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 174
cite$ -- 20
duplicate$ -- 883
empty$ -- 942
format.name$ -- 28
if$ -- 2657
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 142
newline$ -- 95
num.names$ -- 22
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 934
stack$ -- 0
substring$ -- 452
swap$ -- 660
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 47
width$ -- 22
write$ -- 219
