This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            891 strings with 8815 characters,
and the built_in function-call counts, 9353 in all, are:
= -- 777
> -- 195
< -- 102
+ -- 115
- -- 26
* -- 444
:= -- 1381
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 249
cite$ -- 11
duplicate$ -- 643
empty$ -- 677
format.name$ -- 34
if$ -- 2193
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 89
newline$ -- 56
num.names$ -- 11
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 729
stack$ -- 0
substring$ -- 591
swap$ -- 567
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 129
