\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={11}}{4D6F64656C61646F206465206C6120506C616E7461}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={50}}{4165726F64696E5C3334316D696361206465204D6F746F7265733A204D6F6D656E746F73207920485C3335316C69636573}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Modelado de la Planta}{1}{section.0.1}}
\newlabel{Modelado de la Planta}{{0.1}{1}{Modelado de la Planta}{section.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Cuerpo Libre de Quadrotor.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama-de-Cuerpo }{{1}{1}{Diagrama de Cuerpo Libre de Quadrotor.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aerodin\IeC {\'a}mica de Motores: Momentos y H\IeC {\'e}lices}{2}{subsection.0.1.1}}
\newlabel{eq:Empuje Total}{{5}{3}{Aerodinámica de Motores: Momentos y Hélices}{equation.0.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Torques yaw, pitch y roll de veh\IeC {\'\i }culo Quadrotor.\relax }}{3}{figure.caption.2}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={153}}{4D6172636F73206465205265666572656E6369612079204D617472697A20646520526F746163695C3336336E}
\newlabel{eq:Momentos Rotacionales}{{6}{4}{Aerodinámica de Motores: Momentos y Hélices}{equation.0.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Marcos de Referencia y Matriz de Rotaci\IeC {\'o}n}{4}{subsection.0.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemas de coordenadas para an\IeC {\'a}lisis din\IeC {\'a}mico del quadrotor.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giro de sistema de referencia $\mathcal  {A}$ respecto a sistema inercial $\mathcal  {I}$ compartiendo el origen.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Giro-de-sistema}{{4}{5}{Giro de sistema de referencia $\mathcal {A}$ respecto a sistema inercial $\mathcal {I}$ compartiendo el origen.\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={288}}{4D6F64656C6F2064696E5C3334316D69636F2064656C2071756164726F746F723A20456E666F7175652064652045756C6572204C616772616E6765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Modelo din\IeC {\'a}mico del quadrotor: Enfoque de Euler Lagrange}{7}{subsection.0.1.3}}
\newlabel{eq:rotacional lagrangeano}{{26}{9}{Modelo dinámico del quadrotor: Enfoque de Euler Lagrange}{equation.0.1.26}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E34},srcline={483}}{4D6F64656C6F2064696E5C3334316D69636F2064656C2071756164726F746F723A20456E666F717565206465204E6577746F6E2045756C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Modelo din\IeC {\'a}mico del quadrotor: Enfoque de Newton Euler}{11}{subsection.0.1.4}}
\newlabel{eq:138}{{38}{11}{Modelo dinámico del quadrotor: Enfoque de Newton Euler}{equation.0.1.38}{}}
\newlabel{eq:141}{{41}{11}{Modelo dinámico del quadrotor: Enfoque de Newton Euler}{equation.0.1.41}{}}
