\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={11}}{496E737472756D656E746163695C3336336E207920436F6E74726F6C}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={21}}{4D65646963695C3336336E206465205C3330316E67756C6F73}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Instrumentaci\IeC {\'o}n y Control}{1}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Medici\IeC {\'o}n de \IeC {\'A}ngulos}{1}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principio f\IeC {\'\i }sico de funcionamiento de un aceler\IeC {\'o}metro.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustraci\IeC {\'o}n del funcionamiento de un aceler\IeC {\'o}metro.\relax }}{2}{figure.caption.3}}
\newlabel{eq:rotacion a gravitacional}{{1}{3}{Acelerómetro}{equation.0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gyr\IeC {\'o}scopo}{3}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fuerza-de-coriolis}{{3a}{4}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Fuerza-de-coriolis}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Configuracion-oscilatoria-del}{{3b}{4}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Configuracion-oscilatoria-del}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principio f\IeC {\'\i }sico de funcionamiento del gyroscopo.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fuerza de coriolis sobre un cuerpo de masa $m$ a moviendose a velocidad $v.$}}}{4}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuraci\IeC {\'o}n oscilatoria del gyroscopo.}}}{4}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consideraciones en Programaci\IeC {\'o}n}{5}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplicaci\IeC {\'o}n de visualizaci\IeC {\'o}n de \IeC {\'a}ngulos en 3D con LabVIEW.\relax }}{5}{figure.caption.7}}
\newlabel{fig: Slab 3D}{{4}{5}{Aplicación de visualización de ángulos en 3D con LabVIEW.\relax }{figure.caption.7}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={227}}{4573747261746567696120646520436F6E74726F6C205049442064657363656E7472616C697A61646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Estrategia de Control PID descentralizado}{6}{subsection.0.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={267}}{416374756163695C3336336E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrategia de control PID en cascada.\relax }}{7}{figure.caption.8}}
\newlabel{pid cascada}{{5}{7}{Estrategia de control PID en cascada.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Actuaci\IeC {\'o}n}{7}{subsection.0.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n del ESC}{7}{section*.9}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E34},srcline={299}}{526573756C7461646F73204578706572696D656E74616C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de conexiones del Quadcopter.\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Resultados Experimentales}{8}{subsection.0.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n de Eje Pitch y Roll en Soporte 1}{9}{section*.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Pitch.\relax }}{10}{table.caption.12}}
\newlabel{table: Parametros Pitch Ma}{{1}{10}{Parámetros de los controladores PID Pitch.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estabilizaci\IeC {\'o}n eje Pitch en Soporte de Madera\relax }}{10}{figure.caption.13}}
\newlabel{fig: Resultado Pitch Grafico Ma}{{7}{10}{Estabilización eje Pitch en Soporte de Madera\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Roll.\relax }}{11}{table.caption.14}}
\newlabel{table: Parametros Roll Ma}{{2}{11}{Parámetros de los controladores PID Roll.\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estabilizaci\IeC {\'o}n eje Roll en Soporte de Madera.\relax }}{11}{figure.caption.15}}
\newlabel{fig: Resultados Roll Grafico Ma}{{8}{11}{Estabilización eje Roll en Soporte de Madera.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estabilizaci\IeC {\'o}n de Eje Pitch, Roll y Yaw en soporte 2}{12}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caracter\IeC {\'\i }sticas del soporte de metal.\relax }}{12}{figure.caption.17}}
\newlabel{fig:Carac_soport}{{9}{12}{Características del soporte de metal.\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Pitch.\relax }}{13}{table.caption.18}}
\newlabel{table: Parametros Pitch Me}{{3}{13}{Parámetros de los controladores PID Pitch.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estabilizaci\IeC {\'o}n eje Pitch en Soporte de Metal 3DOF.\relax }}{13}{figure.caption.19}}
\newlabel{fig: Resultados Pitch Me}{{10}{13}{Estabilización eje Pitch en Soporte de Metal 3DOF.\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\'a}metros de los controladores PID.\relax }}{14}{table.caption.20}}
\newlabel{table: Parametros Roll Me}{{4}{14}{Parámetros de los controladores PID.\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estabilizaci\IeC {\'o}n eje Roll en Soporte de Metal 3DOF.\relax }}{15}{figure.caption.21}}
\newlabel{fig:Estabilizacion-eje-Roll}{{11}{15}{Estabilización eje Roll en Soporte de Metal 3DOF.\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\'a}metros de los controladores PID Yaw.\relax }}{16}{table.caption.22}}
\newlabel{table: Parametros Yaw Me}{{5}{16}{Parámetros de los controladores PID Yaw.\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estabilizaci\IeC {\'o}n eje Yaw en Soporte de Metal 3DOF.\relax }}{16}{figure.caption.23}}
\newlabel{fig: Resultados Yaw Me}{{12}{16}{Estabilización eje Yaw en Soporte de Metal 3DOF.\relax }{figure.caption.23}{}}
